(dp0
V$\u005cge $
p1
ccopy_reg
_reconstructor
p2
(cplasTeX.Imagers
Image
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_depth'
p8
g2
(cplasTeX.Imagers
DimensionPlaceholder
p9
c__builtin__
str
p10
S'&images/img-0009.png-depth;'
p11
tp12
Rp13
(dp14
S'imageUnits'
p15
S'&${units};'
p16
sbsS'depthRatio'
p17
I0
sS'_height'
p18
g2
(g9
g10
S'&images/img-0009.png-height;'
p19
tp20
Rp21
(dp22
g15
g16
sbsS'_width'
p23
g2
(g9
g10
S'&images/img-0009.png-width;'
p24
tp25
Rp26
(dp27
g15
g16
sbsS'filename'
p28
Vimages/img-0009.png
p29
sS'_cropped'
p30
I00
sS'checksum'
p31
S'=\xd6\xd3O\x95(\xc0!\xc9\xba\xd1\xa6\x98\xfeIt'
p32
sS'path'
p33
V/home/nonehaxor/code/web/lions/lionstex/lionc/images/img-0009.png
p34
sS'alt'
p35
NsS'bitmap'
p36
g6
sS'config'
p37
g2
(cplasTeX.ConfigManager
ConfigSection
p38
g4
Ntp39
Rp40
(dp41
S'data'
p42
(dp43
S'save-file'
p44
g2
(cplasTeX.ConfigManager.Boolean
BooleanOption
p45
g4
Ntp46
Rp47
(dp48
S'category'
p49
(lp50
S'images'
p51
asS'mandatory'
p52
I00
sS'actual'
p53
NsS'name'
p54
g44
sS'parent'
p55
g40
sS'source'
p56
I2
sS'default'
p57
I0
sg42
NsS'description'
p58
S'Should the temporary images.tex file be saved for debugging?'
p59
sS'summary'
p60
g59
sS'callback'
p61
NsS'values'
p62
NsS'registry'
p63
NsS'file'
p64
NsS'error'
p65
NsS'environ'
p66
NsS'optional'
p67
NsS'options'
p68
S'--save-image-file !--delete-image-file'
p69
sS'occurrences'
p70
I0
sbsS'scale-factor'
p71
g2
(cplasTeX.ConfigManager.Float
FloatOption
p72
g4
Ntp73
Rp74
(dp75
g49
(lp76
g51
asg52
I00
sg53
Nsg54
g71
sg55
g40
sg56
I2
sg57
F1.0
sg42
Nsg58
S'Factor to scale externally included images by'
p77
sg60
g77
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--image-scale-factor'
p78
sg70
I0
sbsS'cache'
p79
g2
(g45
g4
Ntp80
Rp81
(dp82
g49
(lp83
g51
asg52
I00
sg53
Nsg54
g79
sg55
g40
sg56
I2
sg57
I0
sg42
Nsg58
S'Enable image caching between runs'
p84
sg60
g84
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--enable-image-cache !--disable-image-cache'
p85
sg70
I0
sbsS'enabled'
p86
g2
(g45
g4
Ntp87
Rp88
(dp89
g49
(lp90
g51
asg52
I00
sg53
Nsg54
g86
sg55
g40
sg56
I2
sg57
I1
sg42
Nsg58
S'Enable image generation'
p91
sg60
g91
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--enable-images !--disable-images'
p92
sg70
I0
sbsS'filenames'
p93
g2
(cplasTeX.ConfigManager.String
StringOption
p94
g4
Ntp95
Rp96
(dp97
g49
(lp98
g51
asg52
I00
sg53
Nsg54
g93
sg55
g40
sg56
I2
sg57
Vimages/img-$num(4)
p99
sg67
Nsg58
S'Template for image filenames'
p100
sg60
g100
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g99
sg68
S'--image-filenames'
p101
sg70
I0
sbsS'vector-imager'
p102
g2
(g94
g4
Ntp103
Rp104
(dp105
g49
(lp106
g51
asg52
I00
sg53
Nsg54
g102
sg55
g40
sg56
I2
sg57
Vnone dvisvgm
p107
sg67
Nsg58
S'LaTeX to vector image program'
p108
sg60
g108
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g107
sg68
S'--vector-imager'
p109
sg70
I0
sbsS'baseline-padding'
p110
g2
(cplasTeX.ConfigManager.Integer
IntegerOption
p111
g4
Ntp112
Rp113
(dp114
g49
(lp115
g51
asg52
I00
sg53
Nsg54
g110
sg55
g40
sg56
I2
sg57
I0
sg42
Nsg58
S'Amount to pad the image below the baseline'
p116
sg60
g116
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--image-baseline-padding'
p117
sg70
I0
sbsS'imager'
p118
g2
(g94
g4
Ntp119
Rp120
(dp121
g49
(lp122
g51
asg52
I00
sg53
Nsg54
g118
sg55
g40
sg56
I2
sg57
Vdvipng dvi2bitmap pdftoppm gspdfpng gsdvipng OSXCoreGraphics
p123
sg67
Nsg58
S'LaTeX to image program'
p124
sg60
g124
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g123
sg68
S'--imager'
p125
sg70
I0
sbsS'base-url'
p126
g2
(g94
g4
Ntp127
Rp128
(dp129
g49
(lp130
g51
asg52
I00
sg53
Nsg54
g126
sg55
g40
sg56
I2
sg57
Nsg67
Nsg58
S'Base URL for all images'
p131
sg60
g131
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--image-base-url'
p132
sg70
I0
sbsS'resolution'
p133
g2
(g111
g4
Ntp134
Rp135
(dp136
g49
(lp137
g51
asg52
I00
sg53
Nsg54
g133
sg55
g40
sg56
I2
sg57
I0
sg42
Nsg58
S'Resolution of images document'
p138
sg60
g138
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--image-resolution'
p139
sg70
I0
sbsS'transparent'
p140
g2
(g45
g4
Ntp141
Rp142
(dp143
g49
(lp144
g51
asg52
I00
sg53
Nsg54
g140
sg55
g40
sg56
I2
sg57
I0
sg42
Nsg58
S'Specifies whether the image backgrounds should be transparent or not'
p145
sg60
g145
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--transparent-images !--opaque-images'
p146
sg70
I0
sbsS'compiler'
p147
g2
(g94
g4
Ntp148
Rp149
(dp150
g49
(lp151
g51
asg52
I00
sg53
Nsg54
g147
sg55
g40
sg56
I2
sg57
Nsg67
Nsg58
S'LaTeX command to use when compiling image document'
p152
sg60
g152
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--image-compiler'
p153
sg70
I0
sbssg54
g51
sg55
g2
(cplasTeX.ConfigManager
ConfigManager
p154
g4
Ntp155
Rp156
(dp157
S'strict'
p158
I1
sS'_categories'
p159
(dp160
S'files'
p161
S'File Handling Options'
p162
sg51
S'Image Generation Options'
p163
sS'document'
p164
S'Document Options'
p165
ssg42
(dp166
g161
g2
(g38
g4
Ntp167
Rp168
(dp169
g42
(dp170
S'input-encoding'
p171
g2
(g94
g4
Ntp172
Rp173
(dp174
g49
(lp175
g161
asg52
I00
sg53
Nsg54
g171
sg55
g168
sg56
I2
sg57
Vutf-8
p176
sg67
Nsg58
S'Input file encoding'
p177
sg60
g177
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g176
sg68
S'--input-encoding'
p178
sg70
I0
sbsS'bad-chars'
p179
g2
(g94
g4
Ntp180
Rp181
(dp182
g49
(lp183
g161
asg52
I00
sg53
Nsg54
g179
sg55
g168
sg56
I2
sg57
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p184
sg67
Nsg58
S'Characters that should not be allowed in a filename'
p185
sg60
g185
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p186
sg68
S'--bad-filename-chars'
p187
sg70
I0
sbsS'escape-high-chars'
p188
g2
(g45
g4
Ntp189
Rp190
(dp191
g49
(lp192
g161
asg52
I00
sg53
Nsg54
g188
sg55
g168
sg56
I2
sg57
I0
sg42
Nsg58
S'Escape characters that are higher than 7-bit'
p193
sg60
g193
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--escape-high-chars'
p194
sg70
I0
sbsg28
g2
(g94
g4
Ntp195
Rp196
(dp197
g49
(lp198
g161
asg52
I00
sg53
Nsg54
g28
sg55
g168
sg56
I2
sg57
Vindex [$id, sect$num(4)]
p199
sg67
Nsg58
S'Template for output filenames'
p200
sg60
g200
sg61
cplasTeX.Config
setFilename
p201
sg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g199
sg68
S'--filename'
p202
sg70
I0
sbsS'output-encoding'
p203
g2
(g94
g4
Ntp204
Rp205
(dp206
g49
(lp207
g161
asg52
I00
sg53
Nsg54
g203
sg55
g168
sg56
I2
sg57
Vutf-8
p208
sg67
Nsg58
S'Output file encoding'
p209
sg60
g209
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g208
sg68
S'--output-encoding'
p210
sg70
I0
sbsS'split-level'
p211
g2
(g111
g4
Ntp212
Rp213
(dp214
g49
(lp215
g161
asg52
I00
sg53
Nsg54
g211
sg55
g168
sg56
I2
sg57
I2
sg42
Nsg58
S'Highest section level that generates a new file'
p216
sg60
g216
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--split-level'
p217
sg70
I0
sbsS'directory'
p218
g2
(g94
g4
Ntp219
Rp220
(dp221
g49
(lp222
g161
asg52
I00
sg53
Nsg54
g218
sg55
g168
sg56
I2
sg57
V$jobname
p223
sg67
Nsg58
S'Directory to put output files into'
p224
sg60
g224
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g223
sg68
S'--dir -d'
p225
sg70
I0
sbsS'bad-chars-sub'
p226
g2
(g94
g4
Ntp227
Rp228
(dp229
g49
(lp230
g161
asg52
I00
sg53
Nsg54
g226
sg55
g168
sg56
I2
sg57
V-
p231
sg67
Nsg58
S'Character that should be used instead of an illegal character'
p232
sg60
g232
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g231
sg68
S'--bad-filename-chars-sub'
p233
sg70
I0
sbssg54
g161
sg55
g156
sbsS'links'
p234
g2
(g38
g4
Ntp235
Rp236
(dp237
g42
(dp238
S';links'
p239
g2
(cplasTeX.ConfigManager.Compound
CompoundOption
p240
g4
Ntp241
Rp242
(dp243
g49
(lp244
g164
asg52
I00
sg53
Nsg54
g239
sg55
g236
sg56
I2
sg57
Nsg67
Nsg58
S'Set links for use in navigation'
p245
sg60
g245
sg61
cplasTeX.Config
setlinks
p246
sg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--link'
p247
sg70
I0
sbssg54
g234
sg55
g156
sbsS'DEFAULT'
p248
g2
(g38
g4
Ntp249
Rp250
(dp251
g42
(dp252
sg54
g248
sg55
g156
sbsS'general'
p253
g2
(g38
g4
Ntp254
Rp255
(dp256
g42
(dp257
S'xml'
p258
g2
(g45
g4
Ntp259
Rp260
(dp261
g49
(lp262
sg52
I00
sg53
Nsg54
g258
sg55
g255
sg56
I2
sg57
I0
sg42
Nsg58
S'Dump XML representation of the document (for debugging)'
p263
sg60
g263
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--xml'
p264
sg70
I0
sbsS'paux-dirs'
p265
g2
(cplasTeX.ConfigManager.Multi
MultiOption
p266
g4
Ntp267
Rp268
(dp269
g52
I00
sS'delim'
p270
S','
p271
sg70
I0
sg64
Nsg49
(lp272
sg42
(lp273
sg56
I4
sS'template'
p274
g2
(g94
g4
Ntp275
Rp276
(dp277
g49
(lp278
sg52
I00
sg53
Nsg54
Nsg56
I2
sg57
Nsg67
Nsg58
Nsg60
Nsg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--paux-dirs'
p279
sg70
I0
sbsg66
Nsg58
S'Directories where *.paux files should be loaded from.'
p280
sg55
g255
sg63
Nsg67
(lp281
sg53
Nsg54
g265
sg57
(lp282
sg60
g280
sg61
NsS'range'
p283
(lp284
I1
aS'*'
p285
asg62
Nsg65
Nsg68
g279
sbsS'kpsewhich'
p286
g2
(g94
g4
Ntp287
Rp288
(dp289
g49
(lp290
sg52
I00
sg53
Nsg54
g286
sg55
g255
sg56
I2
sg57
Vkpsewhich
p291
sg67
Nsg58
S'Program which locates LaTeX files and packages'
p292
sg60
g292
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g291
sg68
S'--kpsewhich'
p293
sg70
I0
sbsS'copy-theme-extras'
p294
g2
(g45
g4
Ntp295
Rp296
(dp297
g49
(lp298
sg52
I00
sg53
Nsg54
g294
sg55
g255
sg56
I2
sg57
I1
sg42
Nsg58
S'Copy files associated with the theme to the output directory'
p299
sg60
g299
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--copy-theme-extras !--no-theme-extras'
p300
sg70
I0
sbsS'theme'
p301
g2
(g94
g4
Ntp302
Rp303
(dp304
g49
(lp305
sg52
I00
sg53
Nsg54
g301
sg55
g255
sg56
I2
sg57
Vdefault
p306
sg67
Nsg58
S'Theme for the renderer to use'
p307
sg60
g307
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g306
sg68
S'--theme'
p308
sg70
I0
sbsS'renderer'
p309
g2
(g94
g4
Ntp310
Rp311
(dp312
g49
(lp313
sg52
I00
sg53
Nsg54
g309
sg55
g255
sg56
I2
sg57
VXHTML
p314
sg67
Nsg58
S'Renderer to use for conversion'
p315
sg60
g315
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g314
sg68
S'--renderer'
p316
sg70
I0
sbsg37
g2
(g94
g4
Ntp317
Rp318
(dp319
g49
(lp320
sg52
I00
sg53
Nsg54
g37
sg55
g255
sg56
I2
sg57
Nsg67
Nsg58
S'Load additional configuration file\n\nThis configuration file will be loaded during the processing of\ncommand-line options.  However, configuration files cannot override\ncommand-line options.  So no matter what is in the configuration file,\nif an option is specified on the command-line, it will always win.\nTo eliminate any confusion, this should generally be the first\nargument.'
p321
sg60
S'Load additional configuration file'
p322
sg61
cplasTeX.Config
readconfig
p323
sg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--config -c'
p324
sg70
I0
sbssg54
g253
sg55
g156
sbsg51
g40
sg164
g2
(g38
g4
Ntp325
Rp326
(dp327
g42
(dp328
S'toc-depth'
p329
g2
(g111
g4
Ntp330
Rp331
(dp332
g49
(lp333
g164
asg52
I00
sg53
Nsg54
g329
sg55
g326
sg56
I2
sg57
I3
sg42
Nsg58
S'Number of levels to display in the table of contents'
p334
sg60
g334
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--toc-depth'
p335
sg70
I0
sbsS'toc-non-files'
p336
g2
(g45
g4
Ntp337
Rp338
(dp339
g49
(lp340
g164
asg52
I00
sg53
Nsg54
g336
sg55
g326
sg56
I2
sg57
I0
sg42
Nsg58
S'Display sections that do not create files in the table of contents'
p341
sg60
g341
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--toc-non-files'
p342
sg70
I0
sbsS'lang-terms'
p343
g2
(g94
g4
Ntp344
Rp345
(dp346
g49
(lp347
g164
asg52
I00
sg53
Nsg54
g343
sg55
g326
sg56
I2
sg57
V
p348
sg67
Nsg58
S"Specifies a ':' delimited list of files that contain language terms"
p349
sg60
g349
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g348
sg68
S'--lang-terms'
p350
sg70
I0
sbsS'title'
p351
g2
(g94
g4
Ntp352
Rp353
(dp354
g49
(lp355
g164
asg52
I00
sg53
Nsg54
g351
sg55
g326
sg56
I2
sg57
Nsg67
Nsg58
S'Title for the document\n\nThis option specifies a title to use instead of the title\nspecified in the LaTeX document.'
p356
sg60
S'Title for the document'
p357
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--title'
p358
sg70
I0
sbsS'sec-num-depth'
p359
g2
(g111
g4
Ntp360
Rp361
(dp362
g49
(lp363
g164
asg52
I00
sg53
Nsg54
g359
sg55
g326
sg56
I2
sg57
I2
sg42
Nsg58
S'Maximum section depth to display section numbers'
p364
sg60
g364
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--sec-num-depth'
p365
sg70
I0
sbsS'index-columns'
p366
g2
(g111
g4
Ntp367
Rp368
(dp369
g49
(lp370
g164
asg52
I00
sg53
Nsg54
g366
sg55
g326
sg56
I2
sg57
I2
sg42
Nsg58
S'Number of columns to split the index entries into'
p371
sg60
g371
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--index-columns'
p372
sg70
I0
sbsg126
g2
(g94
g4
Ntp373
Rp374
(dp375
g49
(lp376
g164
asg52
I00
sg53
Nsg54
g126
sg55
g326
sg56
I2
sg57
Nsg67
Nsg58
S'Base URL for inter-node links'
p377
sg60
g377
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--base-url'
p378
sg70
I0
sbssg54
g164
sg55
g156
sbsS'counters'
p379
g2
(g38
g4
Ntp380
Rp381
(dp382
g42
(dp383
S';counters'
p384
g2
(g240
g4
Ntp385
Rp386
(dp387
g49
(lp388
g164
asg52
I00
sg53
Nsg54
g384
sg55
g381
sg56
I2
sg57
Nsg67
Nsg58
S'Set initial counter values'
p389
sg60
g389
sg61
cplasTeX.Config
setcounter
p390
sg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--counter'
p391
sg70
I0
sbssg54
g379
sg55
g156
sbssS'unrecognized'
p392
(lp393
sbsbsS'longdesc'
p394
NsbsV$\u005crightarrow $
p395
g2
(g3
g4
Ntp396
Rp397
(dp398
g8
g2
(g9
g10
S'&images/img-0021.png-depth;'
p399
tp400
Rp401
(dp402
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0021.png-height;'
p403
tp404
Rp405
(dp406
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0021.png-width;'
p407
tp408
Rp409
(dp410
g15
g16
sbsg28
Vimages/img-0021.png
p411
sg30
I00
sg31
S'F\xd6\x8b\xea\xa6du\x10\x9dp\xb2\xc5\x13./E'
p412
sg33
V/home/nonehaxor/code/web/lions/lionstex/lionc/images/img-0021.png
p413
sg35
Nsg36
g397
sg37
g40
sg394
NsbsV$<$
p414
g2
(g3
g4
Ntp415
Rp416
(dp417
g8
g2
(g9
g10
S'&images/img-0004.png-depth;'
p418
tp419
Rp420
(dp421
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0004.png-height;'
p422
tp423
Rp424
(dp425
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0004.png-width;'
p426
tp427
Rp428
(dp429
g15
g16
sbsg28
Vimages/img-0004.png
p430
sg30
I00
sg31
S"\x9bANK\xd0\r\xab'c\xf6\x82\xc5iZl\xeb"
p431
sg33
V/home/nonehaxor/code/web/lions/lionstex/lionc/images/img-0004.png
p432
sg35
Nsg36
g416
sg37
g40
sg394
NsbsV$> 2^{15}$
p433
g2
(g3
g4
Ntp434
Rp435
(dp436
g8
g2
(g9
g10
S'&images/img-0013.png-depth;'
p437
tp438
Rp439
(dp440
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0013.png-height;'
p441
tp442
Rp443
(dp444
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0013.png-width;'
p445
tp446
Rp447
(dp448
g15
g16
sbsg28
Vimages/img-0013.png
p449
sg30
I00
sg31
S'U\xfe\xa8~|\xbf\xac\x15nG\x963\x01[\x81u'
p450
sg33
V/home/nonehaxor/code/web/lions/lionstex/lionc/images/img-0013.png
p451
sg35
Nsg36
g435
sg37
g40
sg394
NsbsV$++$
p452
g2
(g3
g4
Ntp453
Rp454
(dp455
g8
g2
(g9
g10
S'&images/img-0006.png-depth;'
p456
tp457
Rp458
(dp459
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0006.png-height;'
p460
tp461
Rp462
(dp463
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0006.png-width;'
p464
tp465
Rp466
(dp467
g15
g16
sbsg28
Vimages/img-0006.png
p468
sg30
I00
sg31
S'M\xd0\xf8\xe5#!\xc0!\xbd\x10\x08A\xad\xe1\xd4\x18'
p469
sg33
V/home/nonehaxor/code/web/lions/lionstex/lionc/images/img-0006.png
p470
sg35
Nsg36
g454
sg37
g40
sg394
NsbsV\u005cbegin{tabbing}  priority = min(\u005c=  127,\u005c\u005c \u005c>  (time used + PUSER + p\u005c_ nice))\u005c\u005c \u005cend{tabbing}
p471
g2
(g3
g4
Ntp472
Rp473
(dp474
g8
g2
(g9
g10
S'&images/img-0012.png-depth;'
p475
tp476
Rp477
(dp478
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0012.png-height;'
p479
tp480
Rp481
(dp482
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0012.png-width;'
p483
tp484
Rp485
(dp486
g15
g16
sbsg28
Vimages/img-0012.png
p487
sg30
I00
sg31
S'5\x96w u\x9f\x0cK~\xa7H\x98\xc8\x17\xa3\x1d'
p488
sg33
V/home/nonehaxor/code/web/lions/lionstex/lionc/images/img-0012.png
p489
sg35
Nsg36
g473
sg37
g40
sg394
NsbsV$* 64$
p490
g2
(g3
g4
Ntp491
Rp492
(dp493
g8
g2
(g9
g10
S'&images/img-0014.png-depth;'
p494
tp495
Rp496
(dp497
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0014.png-height;'
p498
tp499
Rp500
(dp501
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0014.png-width;'
p502
tp503
Rp504
(dp505
g15
g16
sbsg28
Vimages/img-0014.png
p506
sg30
I00
sg31
S'\xfa*!\x87\x87\x0b?\xfb6*%\xe0\xca\xa1\xad\xd1'
p507
sg33
V/home/nonehaxor/code/web/lions/lionstex/lionc/images/img-0014.png
p508
sg35
Nsg36
g492
sg37
g40
sg394
NsbsV$\u005cle $
p509
g2
(g3
g4
Ntp510
Rp511
(dp512
g8
g2
(g9
g10
S'&images/img-0010.png-depth;'
p513
tp514
Rp515
(dp516
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0010.png-height;'
p517
tp518
Rp519
(dp520
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0010.png-width;'
p521
tp522
Rp523
(dp524
g15
g16
sbsg28
Vimages/img-0010.png
p525
sg30
I00
sg31
S"\xcdR\x83\xdd\xc2v\xf8\x16\x8cd\xf8\xf0G\xa3'Q"
p526
sg33
V/home/nonehaxor/code/web/lions/lionstex/lionc/images/img-0010.png
p527
sg35
Nsg36
g511
sg37
g40
sg394
NsbsV\u005cbegin{tabbing}  Cartridge \u005c=  capacity: \u005c=  1,228,800 words\u005c\u005c \u005c>  (4800 512 byte records)\u005c\u005c Surfaces/cartridge: \u005c>  \u005c>  2\u005c\u005c Tracks/surface: \u005c>  \u005c> 200 (plus 3 spare)\u005c\u005c Sectors/Track: \u005c>  \u005c>  12\u005c\u005c Words/Sector: \u005c>  \u005c>  256\u005c\u005c Recording density: \u005c>  \u005c>  2040 bpi maximum\u005c\u005c Rotation speed: \u005c>  \u005c>  1500 rpm\u005c\u005c Half revolution: \u005c>  \u005c>  20 msecs\u005c\u005c Track positioning:\u005c\u005c \u005c>  10 msecs (one track)\u005c\u005c \u005c>  50 msecs (average)\u005c\u005c \u005c>  85 msecs (worst case)\u005c\u005c Interrupt Vector Address: 220\u005c\u005c Priority Level: \u005c>  \u005c>  5\u005c\u005c \u005cend{tabbing}
p528
g2
(g3
g4
Ntp529
Rp530
(dp531
g8
g2
(g9
g10
S'&images/img-0015.png-depth;'
p532
tp533
Rp534
(dp535
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0015.png-height;'
p536
tp537
Rp538
(dp539
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0015.png-width;'
p540
tp541
Rp542
(dp543
g15
g16
sbsg28
Vimages/img-0015.png
p544
sg30
I00
sg31
S'{\x8c,rS\x81V\xa3\x8a\x92\xd2\xc4\xb7\xcd\xd8\xa9'
p545
sg33
V/home/nonehaxor/code/web/lions/lionstex/lionc/images/img-0015.png
p546
sg35
Nsg36
g530
sg37
g40
sg394
NsbsV$--$
p547
g2
(g3
g4
Ntp548
Rp549
(dp550
g8
g2
(g9
g10
S'&images/img-0007.png-depth;'
p551
tp552
Rp553
(dp554
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0007.png-height;'
p555
tp556
Rp557
(dp558
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0007.png-width;'
p559
tp560
Rp561
(dp562
g15
g16
sbsg28
Vimages/img-0007.png
p563
sg30
I00
sg31
S'\t\xc62\xec\x15\x1f\xc4p\xda\xf73\xf8|\xcbTS'
p564
sg33
V/home/nonehaxor/code/web/lions/lionstex/lionc/images/img-0007.png
p565
sg35
Nsg36
g549
sg37
g40
sg394
NsbsV$0 \u005cle B < b$
p566
g2
(g3
g4
Ntp567
Rp568
(dp569
g8
g2
(g9
g10
S'&images/img-0011.png-depth;'
p570
tp571
Rp572
(dp573
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0011.png-height;'
p574
tp575
Rp576
(dp577
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0011.png-width;'
p578
tp579
Rp580
(dp581
g15
g16
sbsg28
Vimages/img-0011.png
p582
sg30
I00
sg31
S'pe\x18\x8c\xbd\xb0K\xfa\xdf\x8c\\\xccF\x8fss'
p583
sg33
V/home/nonehaxor/code/web/lions/lionstex/lionc/images/img-0011.png
p584
sg35
Nsg36
g568
sg37
g40
sg394
NsbsV\u005cbegin{picture}(245,155)(40,525) \u005cthicklines \u005cput(185,540){\u005cframebox(25,140){}} \u005cput(195,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm g}}} \u005cput(195,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm h}}} \u005cput(195,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm i}}} \u005cput(195,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm j}}} \u005cput(195,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm k}}} \u005cput(195,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm l}}} \u005cput(240,540){\u005cframebox(25,140){}} \u005cput(250,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm n}}} \u005cput(250,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm o}}} \u005cput(250,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm p}}} \u005cput(250,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm q}}} \u005cput(250,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm r}}} \u005cput(247,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm m}}} \u005cput( 40,540){\u005cframebox(60,60){}} \u005cput( 90,570){\u005cvector( 3,-1){ 40.500}} \u005cput(130,540){\u005cframebox(25,140){}} \u005cput(140,670){\u005cvector( 1, 0){ 45}} \u005cput(195,670){\u005cvector( 1, 0){ 45}} \u005cput( 90,550){\u005cline( 0,-1){ 25}} \u005cput( 90,525){\u005cline( 1, 0){195}} \u005cput(285,525){\u005cline( 0, 1){ 25}} \u005cput(285,550){\u005cvector(-1, 0){ 20}} \u005cput( 49,564){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm head}}} \u005cput( 49,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm tail}}} \u005cput(140,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm f}}} \u005cput( 48,584){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm 13}}} \u005cend{picture}
p585
g2
(g3
g4
Ntp586
Rp587
(dp588
g8
g2
(g9
g10
S'&images/img-0017.png-depth;'
p589
tp590
Rp591
(dp592
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0017.png-height;'
p593
tp594
Rp595
(dp596
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0017.png-width;'
p597
tp598
Rp599
(dp600
g15
g16
sbsg28
Vimages/img-0017.png
p601
sg30
I00
sg31
S"J\xa2`\xeam\xb9\xae?\x03'\xdc\x1aj\\\xd1\xab"
p602
sg33
V/home/nonehaxor/code/web/lions/lionstex/lionc/images/img-0017.png
p603
sg35
Nsg36
g587
sg37
g40
sg394
NsbsV$k = 0.8*(k + HZ)$
p604
g2
(g3
g4
Ntp605
Rp606
(dp607
g8
g2
(g9
g10
S'&images/img-0022.png-depth;'
p608
tp609
Rp610
(dp611
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0022.png-height;'
p612
tp613
Rp614
(dp615
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0022.png-width;'
p616
tp617
Rp618
(dp619
g15
g16
sbsg28
Vimages/img-0022.png
p620
sg30
I00
sg31
S'\xe9Mo\xf7\xe0\xd8p~t2$\xe6NC\xee\x18'
p621
sg33
V/home/nonehaxor/code/web/lions/lionstex/lionc/images/img-0022.png
p622
sg35
Nsg36
g606
sg37
g40
sg394
NsbsV\u005cbegin{tabbing} \u005chspace{5cm} \u005c=  John Lions \u005c\u005c \u005c>  Kensington, NSW \u005c\u005c \u005c>  May, 1977 \u005c\u005c \u005cend{tabbing}
p623
g2
(g3
g4
Ntp624
Rp625
(dp626
g8
g2
(g9
g10
S'&images/img-0001.png-depth;'
p627
tp628
Rp629
(dp630
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0001.png-height;'
p631
tp632
Rp633
(dp634
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0001.png-width;'
p635
tp636
Rp637
(dp638
g15
g16
sbsg28
Vimages/img-0001.png
p639
sg30
I00
sg31
S'zJ\xe4\xd6\x15\xba\xec\xe2 \x00Hy\x15\x17\x8d\x8a'
p640
sg33
V/home/nonehaxor/code/web/lions/lionstex/lionc/images/img-0001.png
p641
sg35
Nsg36
g625
sg37
g40
sg394
NsbsV$>$
p642
g2
(g3
g4
Ntp643
Rp644
(dp645
g8
g2
(g9
g10
S'&images/img-0005.png-depth;'
p646
tp647
Rp648
(dp649
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0005.png-height;'
p650
tp651
Rp652
(dp653
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0005.png-width;'
p654
tp655
Rp656
(dp657
g15
g16
sbsg28
Vimages/img-0005.png
p658
sg30
I00
sg31
S'\xb1\x1f`\xb8g;\x1c\xd16\x9e\xae{\x12gTb'
p659
sg33
V/home/nonehaxor/code/web/lions/lionstex/lionc/images/img-0005.png
p660
sg35
Nsg36
g644
sg37
g40
sg394
NsbsV\u005cbegin{picture}(245,155)(40,525) \u005cthicklines \u005cput(185,540){\u005cframebox(25,140){}} \u005cput(195,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm g}}} \u005cput(195,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm h}}} \u005cput(195,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm i}}} \u005cput(195,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm j}}} \u005cput(195,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm k}}} \u005cput(195,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm l}}} \u005cput(240,540){\u005cframebox(25,140){}} \u005cput(250,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm n}}} \u005cput(250,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm o}}} \u005cput(250,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm p}}} \u005cput(250,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm q}}} \u005cput(250,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm r}}} \u005cput(247,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm m}}} \u005cput( 40,540){\u005cframebox(60,60){}} \u005cput(195,670){\u005cvector( 1, 0){ 45}} \u005cput( 90,550){\u005cline( 0,-1){ 25}} \u005cput( 90,525){\u005cline( 1, 0){195}} \u005cput(285,525){\u005cline( 0, 1){ 25}} \u005cput(285,550){\u005cvector(-1, 0){ 20}} \u005cput( 90,570){\u005cline( 1, 0){ 50}} \u005cput(140,570){\u005cline( 0, 1){ 85}} \u005cput(140,655){\u005cvector( 1, 0){ 45}} \u005cput( 49,564){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm head}}} \u005cput( 49,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm tail}}} \u005cput( 48,584){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm 12}}} \u005cend{picture}
p661
g2
(g3
g4
Ntp662
Rp663
(dp664
g8
g2
(g9
g10
S'&images/img-0018.png-depth;'
p665
tp666
Rp667
(dp668
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0018.png-height;'
p669
tp670
Rp671
(dp672
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0018.png-width;'
p673
tp674
Rp675
(dp676
g15
g16
sbsg28
Vimages/img-0018.png
p677
sg30
I00
sg31
S'\x85Ki\xaf\xc2\xad)\x1a\xf1<\x91\xbd\xe4\xce\xbbg'
p678
sg33
V/home/nonehaxor/code/web/lions/lionstex/lionc/images/img-0018.png
p679
sg35
Nsg36
g663
sg37
g40
sg394
NsbsV\u005cbegin{picture}(245,155)(40,525) \u005cthicklines \u005cput(185,540){\u005cframebox(25,140){}} \u005cput(195,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm g}}} \u005cput(195,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm h}}} \u005cput(195,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm i}}} \u005cput(195,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm j}}} \u005cput(195,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm k}}} \u005cput(195,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm l}}} \u005cput(240,540){\u005cframebox(25,140){}} \u005cput(250,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm n}}} \u005cput(250,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm o}}} \u005cput(250,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm p}}} \u005cput(250,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm q}}} \u005cput(250,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm r}}} \u005cput(247,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm m}}} \u005cput( 40,540){\u005cframebox(60,60){}} \u005cput( 90,570){\u005cvector( 1, 0){ 40}} \u005cput(130,540){\u005cframebox(25,140){}} \u005cput(140,670){\u005cvector( 1, 0){ 45}} \u005cput(195,670){\u005cvector( 1, 0){ 45}} \u005cput( 90,550){\u005cline( 0,-1){ 25}} \u005cput( 90,525){\u005cline( 1, 0){195}} \u005cput(285,525){\u005cline( 0, 1){ 25}} \u005cput(285,550){\u005cvector(-1, 0){ 20}} \u005cput( 48,584){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm 14}}} \u005cput( 49,564){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm head}}} \u005cput( 49,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm tail}}} \u005cput(140,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm e}}} \u005cput(140,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm f}}} \u005cend{picture}
p680
g2
(g3
g4
Ntp681
Rp682
(dp683
g8
g2
(g9
g10
S'&images/img-0016.png-depth;'
p684
tp685
Rp686
(dp687
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0016.png-height;'
p688
tp689
Rp690
(dp691
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0016.png-width;'
p692
tp693
Rp694
(dp695
g15
g16
sbsg28
Vimages/img-0016.png
p696
sg30
I00
sg31
S'ro\xa6Y\x95\x80^\x9c4\xe1e\xf12,qi'
p697
sg33
V/home/nonehaxor/code/web/lions/lionstex/lionc/images/img-0016.png
p698
sg35
Nsg36
g682
sg37
g40
sg394
NsbsV\u005cbegin{tabbing} \u005chspace{2cm} \u005c=  bis \u005chspace{2cm} \u005c=  inc \u005c\u005c \u005c>  clr \u005c>  mov \u005c\u005c \u005c>  cmp \u005c>  tst \u005c\u005c \u005cend{tabbing}
p699
g2
(g3
g4
Ntp700
Rp701
(dp702
g8
g2
(g9
g10
S'&images/img-0003.png-depth;'
p703
tp704
Rp705
(dp706
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0003.png-height;'
p707
tp708
Rp709
(dp710
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0003.png-width;'
p711
tp712
Rp713
(dp714
g15
g16
sbsg28
Vimages/img-0003.png
p715
sg30
I00
sg31
S'\x93\xbc\xd5\x1f\xbb\x19\x1f\\\x96\xf67Hdu\xcc\xc8'
p716
sg33
V/home/nonehaxor/code/web/lions/lionstex/lionc/images/img-0003.png
p717
sg35
Nsg36
g701
sg37
g40
sg394
NsbsV\u005cbegin{tabbing} \u005chspace{1cm} \u005c=  check \u005chspace{1cm} \u005c=  du \u005chspace{1.5cm} \u005c=  rmdir \u005c\u005c \u005c>  chmod \u005c>  mkdir \u005c>  sync \u005c\u005c \u005c>  clri \u005c>  mkfs \u005c>  umount \u005c\u005c \u005c>  df \u005c>  mount \u005c>  update \u005c\u005c \u005cend{tabbing}
p718
g2
(g3
g4
Ntp719
Rp720
(dp721
g8
g2
(g9
g10
S'&images/img-0002.png-depth;'
p722
tp723
Rp724
(dp725
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0002.png-height;'
p726
tp727
Rp728
(dp729
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0002.png-width;'
p730
tp731
Rp732
(dp733
g15
g16
sbsg28
Vimages/img-0002.png
p734
sg30
I00
sg31
S'\x8bI\x04\x085{\xd5\x804\xe2\x122\xa0;,\xf7'
p735
sg33
V/home/nonehaxor/code/web/lions/lionstex/lionc/images/img-0002.png
p736
sg35
Nsg36
g720
sg37
g40
sg394
NsbsV$\u005cleftarrow $
p737
g2
(g3
g4
Ntp738
Rp739
(dp740
g8
g2
(g9
g10
S'&images/img-0020.png-depth;'
p741
tp742
Rp743
(dp744
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0020.png-height;'
p745
tp746
Rp747
(dp748
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0020.png-width;'
p749
tp750
Rp751
(dp752
g15
g16
sbsg28
Vimages/img-0020.png
p753
sg30
I00
sg31
S'\x1e01-`\x0c\xa5\xcf\xe6\xd2\x0b\x90\xce\xffK^'
p754
sg33
V/home/nonehaxor/code/web/lions/lionstex/lionc/images/img-0020.png
p755
sg35
Nsg36
g739
sg37
g40
sg394
NsbsV$>>$
p756
g2
(g3
g4
Ntp757
Rp758
(dp759
g8
g2
(g9
g10
S'&images/img-0008.png-depth;'
p760
tp761
Rp762
(dp763
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0008.png-height;'
p764
tp765
Rp766
(dp767
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0008.png-width;'
p768
tp769
Rp770
(dp771
g15
g16
sbsg28
Vimages/img-0008.png
p772
sg30
I00
sg31
S'\xaf10\xaf\x1a\xe1\x84\x9c\x8c\x8b\xf6\x15o:\xf7\xb7'
p773
sg33
V/home/nonehaxor/code/web/lions/lionstex/lionc/images/img-0008.png
p774
sg35
Nsg36
g758
sg37
g40
sg394
NsbsV\u005cbegin{picture}(305,155)(60,525) \u005cthicklines \u005cput(185,540){\u005cframebox(25,140){}} \u005cput(195,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm g}}} \u005cput(195,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm h}}} \u005cput(195,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm i}}} \u005cput(195,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm j}}} \u005cput(195,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm k}}} \u005cput(195,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm l}}} \u005cput(240,540){\u005cframebox(25,140){}} \u005cput(250,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm n}}} \u005cput(250,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm o}}} \u005cput(250,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm p}}} \u005cput(250,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm q}}} \u005cput(250,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm r}}} \u005cput(247,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm m}}} \u005cput( 40,540){\u005cframebox(60,60){}} \u005cput(195,670){\u005cvector( 1, 0){ 45}} \u005cput( 90,570){\u005cline( 1, 0){ 50}} \u005cput(140,570){\u005cline( 0, 1){ 85}} \u005cput(140,655){\u005cvector( 1, 0){ 45}} \u005cput(295,540){\u005cframebox(25,140){}} \u005cput(250,670){\u005cvector( 1, 0){ 45}} \u005cput( 90,550){\u005cline( 0,-1){ 25}} \u005cput( 90,525){\u005cline( 1, 0){255}} \u005cput(345,525){\u005cline( 0, 1){130}} \u005cput(345,655){\u005cvector(-1, 0){ 25}} \u005cput( 49,564){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm head}}} \u005cput( 49,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm tail}}} \u005cput(305,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm s}}} \u005cput( 48,584){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm 13}}} \u005cend{picture}
p775
g2
(g3
g4
Ntp776
Rp777
(dp778
g8
g2
(g9
g10
S'&images/img-0019.png-depth;'
p779
tp780
Rp781
(dp782
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0019.png-height;'
p783
tp784
Rp785
(dp786
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0019.png-width;'
p787
tp788
Rp789
(dp790
g15
g16
sbsg28
Vimages/img-0019.png
p791
sg30
I00
sg31
S'\xbf$o\xf8_\xaa01hp\x01\x82\xaa\xd2\x1e\xd2'
p792
sg33
V/home/nonehaxor/code/web/lions/lionstex/lionc/images/img-0019.png
p793
sg35
Nsg36
g777
sg37
g40
sg394
Nsbs.