(dp0
V$\u005cge $
p1
ccopy_reg
_reconstructor
p2
(cplasTeX.Imagers
Image
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_depth'
p8
g2
(cplasTeX.Imagers
DimensionPlaceholder
p9
c__builtin__
str
p10
S'&images/img-0009.png-depth;'
p11
tp12
Rp13
(dp14
S'imageUnits'
p15
S'&${units};'
p16
sbsS'depthRatio'
p17
I0
sS'_height'
p18
g2
(g9
g10
S'&images/img-0009.png-height;'
p19
tp20
Rp21
(dp22
g15
g16
sbsS'_width'
p23
g2
(g9
g10
S'&images/img-0009.png-width;'
p24
tp25
Rp26
(dp27
g15
g16
sbsS'filename'
p28
Vimages/img-0009.png
p29
sS'_cropped'
p30
I00
sS'checksum'
p31
S'\x12\xf0\x97\xdd"\xa3\xfa%4\x84\xcfEwuYB'
p32
sS'path'
p33
V/home/nonehaxor/code/github/lions/lionc/images/img-0009.png
p34
sS'alt'
p35
NsS'bitmap'
p36
g6
sS'config'
p37
g2
(cplasTeX.ConfigManager
ConfigSection
p38
g4
Ntp39
Rp40
(dp41
S'data'
p42
(dp43
S'save-file'
p44
g2
(cplasTeX.ConfigManager.Boolean
BooleanOption
p45
g4
Ntp46
Rp47
(dp48
S'category'
p49
(lp50
S'images'
p51
asS'mandatory'
p52
I00
sS'actual'
p53
NsS'name'
p54
g44
sS'parent'
p55
g40
sS'source'
p56
I2
sS'default'
p57
I0
sg42
NsS'description'
p58
S'Should the temporary images.tex file be saved for debugging?'
p59
sS'summary'
p60
g59
sS'callback'
p61
NsS'values'
p62
NsS'registry'
p63
NsS'file'
p64
NsS'error'
p65
NsS'environ'
p66
NsS'optional'
p67
NsS'options'
p68
S'--save-image-file !--delete-image-file'
p69
sS'occurrences'
p70
I0
sbsS'scale-factor'
p71
g2
(cplasTeX.ConfigManager.Float
FloatOption
p72
g4
Ntp73
Rp74
(dp75
g49
(lp76
g51
asg52
I00
sg53
Nsg54
g71
sg55
g40
sg56
I2
sg57
F1.0
sg42
Nsg58
S'Factor to scale externally included images by'
p77
sg60
g77
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--image-scale-factor'
p78
sg70
I0
sbsS'cache'
p79
g2
(g45
g4
Ntp80
Rp81
(dp82
g49
(lp83
g51
asg52
I00
sg53
Nsg54
g79
sg55
g40
sg56
I2
sg57
I0
sg42
Nsg58
S'Enable image caching between runs'
p84
sg60
g84
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--enable-image-cache !--disable-image-cache'
p85
sg70
I0
sbsS'enabled'
p86
g2
(g45
g4
Ntp87
Rp88
(dp89
g49
(lp90
g51
asg52
I00
sg53
Nsg54
g86
sg55
g40
sg56
I2
sg57
I1
sg42
Nsg58
S'Enable image generation'
p91
sg60
g91
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--enable-images !--disable-images'
p92
sg70
I0
sbsS'filenames'
p93
g2
(cplasTeX.ConfigManager.String
StringOption
p94
g4
Ntp95
Rp96
(dp97
g49
(lp98
g51
asg52
I00
sg53
Nsg54
g93
sg55
g40
sg56
I2
sg57
Vimages/img-$num(4)
p99
sg67
Nsg58
S'Template for image filenames'
p100
sg60
g100
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g99
sg68
S'--image-filenames'
p101
sg70
I0
sbsS'vector-imager'
p102
g2
(g94
g4
Ntp103
Rp104
(dp105
g49
(lp106
g51
asg52
I00
sg53
Nsg54
g102
sg55
g40
sg56
I2
sg57
Vnone dvisvgm
p107
sg67
Nsg58
S'LaTeX to vector image program'
p108
sg60
g108
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g107
sg68
S'--vector-imager'
p109
sg70
I0
sbsS'baseline-padding'
p110
g2
(cplasTeX.ConfigManager.Integer
IntegerOption
p111
g4
Ntp112
Rp113
(dp114
g49
(lp115
g51
asg52
I00
sg53
Nsg54
g110
sg55
g40
sg56
I2
sg57
I0
sg42
Nsg58
S'Amount to pad the image below the baseline'
p116
sg60
g116
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--image-baseline-padding'
p117
sg70
I0
sbsS'imager'
p118
g2
(g94
g4
Ntp119
Rp120
(dp121
g49
(lp122
g51
asg52
I00
sg53
Nsg54
g118
sg55
g40
sg56
I2
sg57
Vdvipng dvi2bitmap pdftoppm gspdfpng gsdvipng OSXCoreGraphics
p123
sg67
Nsg58
S'LaTeX to image program'
p124
sg60
g124
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g123
sg68
S'--imager'
p125
sg70
I0
sbsS'base-url'
p126
g2
(g94
g4
Ntp127
Rp128
(dp129
g49
(lp130
g51
asg52
I00
sg53
Nsg54
g126
sg55
g40
sg56
I2
sg57
Nsg67
Nsg58
S'Base URL for all images'
p131
sg60
g131
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--image-base-url'
p132
sg70
I0
sbsS'resolution'
p133
g2
(g111
g4
Ntp134
Rp135
(dp136
g49
(lp137
g51
asg52
I00
sg53
Nsg54
g133
sg55
g40
sg56
I2
sg57
I0
sg42
Nsg58
S'Resolution of images document'
p138
sg60
g138
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--image-resolution'
p139
sg70
I0
sbsS'transparent'
p140
g2
(g45
g4
Ntp141
Rp142
(dp143
g49
(lp144
g51
asg52
I00
sg53
Nsg54
g140
sg55
g40
sg56
I2
sg57
I0
sg42
Nsg58
S'Specifies whether the image backgrounds should be transparent or not'
p145
sg60
g145
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--transparent-images !--opaque-images'
p146
sg70
I0
sbsS'compiler'
p147
g2
(g94
g4
Ntp148
Rp149
(dp150
g49
(lp151
g51
asg52
I00
sg53
Nsg54
g147
sg55
g40
sg56
I2
sg57
Nsg67
Nsg58
S'LaTeX command to use when compiling image document'
p152
sg60
g152
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--image-compiler'
p153
sg70
I0
sbssg54
g51
sg55
g2
(cplasTeX.ConfigManager
ConfigManager
p154
g4
Ntp155
Rp156
(dp157
S'strict'
p158
I1
sS'_categories'
p159
(dp160
S'files'
p161
S'File Handling Options'
p162
sg51
S'Image Generation Options'
p163
sS'document'
p164
S'Document Options'
p165
ssg42
(dp166
g161
g2
(g38
g4
Ntp167
Rp168
(dp169
g42
(dp170
S'input-encoding'
p171
g2
(g94
g4
Ntp172
Rp173
(dp174
g49
(lp175
g161
asg52
I00
sg53
Nsg54
g171
sg55
g168
sg56
I2
sg57
Vutf-8
p176
sg67
Nsg58
S'Input file encoding'
p177
sg60
g177
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g176
sg68
S'--input-encoding'
p178
sg70
I0
sbsS'bad-chars'
p179
g2
(g94
g4
Ntp180
Rp181
(dp182
g49
(lp183
g161
asg52
I00
sg53
Nsg54
g179
sg55
g168
sg56
I2
sg57
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p184
sg67
Nsg58
S'Characters that should not be allowed in a filename'
p185
sg60
g185
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p186
sg68
S'--bad-filename-chars'
p187
sg70
I0
sbsS'escape-high-chars'
p188
g2
(g45
g4
Ntp189
Rp190
(dp191
g49
(lp192
g161
asg52
I00
sg53
Nsg54
g188
sg55
g168
sg56
I2
sg57
I0
sg42
Nsg58
S'Escape characters that are higher than 7-bit'
p193
sg60
g193
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--escape-high-chars'
p194
sg70
I0
sbsg28
g2
(g94
g4
Ntp195
Rp196
(dp197
g49
(lp198
g161
asg52
I00
sg53
Nsg54
g28
sg55
g168
sg56
I2
sg57
Vindex [$id, sect$num(4)]
p199
sg67
Nsg58
S'Template for output filenames'
p200
sg60
g200
sg61
cplasTeX.Config
setFilename
p201
sg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g199
sg68
S'--filename'
p202
sg70
I0
sbsS'output-encoding'
p203
g2
(g94
g4
Ntp204
Rp205
(dp206
g49
(lp207
g161
asg52
I00
sg53
Nsg54
g203
sg55
g168
sg56
I2
sg57
Vutf-8
p208
sg67
Nsg58
S'Output file encoding'
p209
sg60
g209
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g208
sg68
S'--output-encoding'
p210
sg70
I0
sbsS'split-level'
p211
g2
(g111
g4
Ntp212
Rp213
(dp214
g49
(lp215
g161
asg52
I00
sg53
Nsg54
g211
sg55
g168
sg56
I2
sg57
I2
sg42
Nsg58
S'Highest section level that generates a new file'
p216
sg60
g216
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--split-level'
p217
sg70
I0
sbsS'directory'
p218
g2
(g94
g4
Ntp219
Rp220
(dp221
g49
(lp222
g161
asg52
I00
sg53
S'-d'
p223
sg54
g218
sg55
g168
sg56
I64
sg57
V$jobname
p224
sg67
Nsg58
S'Directory to put output files into'
p225
sg60
g225
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
V./lionc
p226
sg68
S'--dir -d'
p227
sg70
I1
sbsS'bad-chars-sub'
p228
g2
(g94
g4
Ntp229
Rp230
(dp231
g49
(lp232
g161
asg52
I00
sg53
Nsg54
g228
sg55
g168
sg56
I2
sg57
V-
p233
sg67
Nsg58
S'Character that should be used instead of an illegal character'
p234
sg60
g234
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g233
sg68
S'--bad-filename-chars-sub'
p235
sg70
I0
sbssg54
g161
sg55
g156
sbsS'links'
p236
g2
(g38
g4
Ntp237
Rp238
(dp239
g42
(dp240
S';links'
p241
g2
(cplasTeX.ConfigManager.Compound
CompoundOption
p242
g4
Ntp243
Rp244
(dp245
g49
(lp246
g164
asg52
I00
sg53
Nsg54
g241
sg55
g238
sg56
I2
sg57
Nsg67
Nsg58
S'Set links for use in navigation'
p247
sg60
g247
sg61
cplasTeX.Config
setlinks
p248
sg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--link'
p249
sg70
I0
sbssg54
g236
sg55
g156
sbsS'DEFAULT'
p250
g2
(g38
g4
Ntp251
Rp252
(dp253
g42
(dp254
sg54
g250
sg55
g156
sbsS'general'
p255
g2
(g38
g4
Ntp256
Rp257
(dp258
g42
(dp259
S'xml'
p260
g2
(g45
g4
Ntp261
Rp262
(dp263
g49
(lp264
sg52
I00
sg53
Nsg54
g260
sg55
g257
sg56
I2
sg57
I0
sg42
Nsg58
S'Dump XML representation of the document (for debugging)'
p265
sg60
g265
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--xml'
p266
sg70
I0
sbsS'paux-dirs'
p267
g2
(cplasTeX.ConfigManager.Multi
MultiOption
p268
g4
Ntp269
Rp270
(dp271
g52
I00
sS'delim'
p272
S','
p273
sg70
I0
sg64
Nsg49
(lp274
sg42
(lp275
sg56
I4
sS'template'
p276
g2
(g94
g4
Ntp277
Rp278
(dp279
g49
(lp280
sg52
I00
sg53
Nsg54
Nsg56
I2
sg57
Nsg67
Nsg58
Nsg60
Nsg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--paux-dirs'
p281
sg70
I0
sbsg66
Nsg58
S'Directories where *.paux files should be loaded from.'
p282
sg55
g257
sg63
Nsg67
(lp283
sg53
Nsg54
g267
sg57
(lp284
sg60
g282
sg61
NsS'range'
p285
(lp286
I1
aS'*'
p287
asg62
Nsg65
Nsg68
g281
sbsS'kpsewhich'
p288
g2
(g94
g4
Ntp289
Rp290
(dp291
g49
(lp292
sg52
I00
sg53
Nsg54
g288
sg55
g257
sg56
I2
sg57
Vkpsewhich
p293
sg67
Nsg58
S'Program which locates LaTeX files and packages'
p294
sg60
g294
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g293
sg68
S'--kpsewhich'
p295
sg70
I0
sbsS'copy-theme-extras'
p296
g2
(g45
g4
Ntp297
Rp298
(dp299
g49
(lp300
sg52
I00
sg53
Nsg54
g296
sg55
g257
sg56
I2
sg57
I1
sg42
Nsg58
S'Copy files associated with the theme to the output directory'
p301
sg60
g301
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--copy-theme-extras !--no-theme-extras'
p302
sg70
I0
sbsS'theme'
p303
g2
(g94
g4
Ntp304
Rp305
(dp306
g49
(lp307
sg52
I00
sg53
Nsg54
g303
sg55
g257
sg56
I2
sg57
Vdefault
p308
sg67
Nsg58
S'Theme for the renderer to use'
p309
sg60
g309
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g308
sg68
S'--theme'
p310
sg70
I0
sbsS'renderer'
p311
g2
(g94
g4
Ntp312
Rp313
(dp314
g49
(lp315
sg52
I00
sg53
Nsg54
g311
sg55
g257
sg56
I2
sg57
VXHTML
p316
sg67
Nsg58
S'Renderer to use for conversion'
p317
sg60
g317
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g316
sg68
S'--renderer'
p318
sg70
I0
sbsg37
g2
(g94
g4
Ntp319
Rp320
(dp321
g49
(lp322
sg52
I00
sg53
Nsg54
g37
sg55
g257
sg56
I2
sg57
Nsg67
Nsg58
S'Load additional configuration file\n\nThis configuration file will be loaded during the processing of\ncommand-line options.  However, configuration files cannot override\ncommand-line options.  So no matter what is in the configuration file,\nif an option is specified on the command-line, it will always win.\nTo eliminate any confusion, this should generally be the first\nargument.'
p323
sg60
S'Load additional configuration file'
p324
sg61
cplasTeX.Config
readconfig
p325
sg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--config -c'
p326
sg70
I0
sbssg54
g255
sg55
g156
sbsg51
g40
sg164
g2
(g38
g4
Ntp327
Rp328
(dp329
g42
(dp330
S'toc-depth'
p331
g2
(g111
g4
Ntp332
Rp333
(dp334
g49
(lp335
g164
asg52
I00
sg53
Nsg54
g331
sg55
g328
sg56
I2
sg57
I3
sg42
Nsg58
S'Number of levels to display in the table of contents'
p336
sg60
g336
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--toc-depth'
p337
sg70
I0
sbsS'toc-non-files'
p338
g2
(g45
g4
Ntp339
Rp340
(dp341
g49
(lp342
g164
asg52
I00
sg53
Nsg54
g338
sg55
g328
sg56
I2
sg57
I0
sg42
Nsg58
S'Display sections that do not create files in the table of contents'
p343
sg60
g343
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--toc-non-files'
p344
sg70
I0
sbsS'lang-terms'
p345
g2
(g94
g4
Ntp346
Rp347
(dp348
g49
(lp349
g164
asg52
I00
sg53
Nsg54
g345
sg55
g328
sg56
I2
sg57
V
p350
sg67
Nsg58
S"Specifies a ':' delimited list of files that contain language terms"
p351
sg60
g351
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g350
sg68
S'--lang-terms'
p352
sg70
I0
sbsS'title'
p353
g2
(g94
g4
Ntp354
Rp355
(dp356
g49
(lp357
g164
asg52
I00
sg53
Nsg54
g353
sg55
g328
sg56
I2
sg57
Nsg67
Nsg58
S'Title for the document\n\nThis option specifies a title to use instead of the title\nspecified in the LaTeX document.'
p358
sg60
S'Title for the document'
p359
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--title'
p360
sg70
I0
sbsS'sec-num-depth'
p361
g2
(g111
g4
Ntp362
Rp363
(dp364
g49
(lp365
g164
asg52
I00
sg53
Nsg54
g361
sg55
g328
sg56
I2
sg57
I2
sg42
Nsg58
S'Maximum section depth to display section numbers'
p366
sg60
g366
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--sec-num-depth'
p367
sg70
I0
sbsS'index-columns'
p368
g2
(g111
g4
Ntp369
Rp370
(dp371
g49
(lp372
g164
asg52
I00
sg53
Nsg54
g368
sg55
g328
sg56
I2
sg57
I2
sg42
Nsg58
S'Number of columns to split the index entries into'
p373
sg60
g373
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--index-columns'
p374
sg70
I0
sbsg126
g2
(g94
g4
Ntp375
Rp376
(dp377
g49
(lp378
g164
asg52
I00
sg53
Nsg54
g126
sg55
g328
sg56
I2
sg57
Nsg67
Nsg58
S'Base URL for inter-node links'
p379
sg60
g379
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--base-url'
p380
sg70
I0
sbssg54
g164
sg55
g156
sbsS'counters'
p381
g2
(g38
g4
Ntp382
Rp383
(dp384
g42
(dp385
S';counters'
p386
g2
(g242
g4
Ntp387
Rp388
(dp389
g49
(lp390
g164
asg52
I00
sg53
Nsg54
g386
sg55
g383
sg56
I2
sg57
Nsg67
Nsg58
S'Set initial counter values'
p391
sg60
g391
sg61
cplasTeX.Config
setcounter
p392
sg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--counter'
p393
sg70
I0
sbssg54
g381
sg55
g156
sbssS'unrecognized'
p394
(lp395
sbsbsS'longdesc'
p396
NsbsV$\u005crightarrow $
p397
g2
(g3
g4
Ntp398
Rp399
(dp400
g8
g2
(g9
g10
S'&images/img-0021.png-depth;'
p401
tp402
Rp403
(dp404
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0021.png-height;'
p405
tp406
Rp407
(dp408
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0021.png-width;'
p409
tp410
Rp411
(dp412
g15
g16
sbsg28
Vimages/img-0021.png
p413
sg30
I00
sg31
S'\x13 \xe7\xe4\xcd\x14\xc9pl\xf1\xc2\xc8\xe0Q\xcd~'
p414
sg33
V/home/nonehaxor/code/github/lions/lionc/images/img-0021.png
p415
sg35
Nsg36
g399
sg37
g40
sg396
NsbsV$<$
p416
g2
(g3
g4
Ntp417
Rp418
(dp419
g8
g2
(g9
g10
S'&images/img-0004.png-depth;'
p420
tp421
Rp422
(dp423
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0004.png-height;'
p424
tp425
Rp426
(dp427
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0004.png-width;'
p428
tp429
Rp430
(dp431
g15
g16
sbsg28
Vimages/img-0004.png
p432
sg30
I00
sg31
S'\x1f\x11\xd5g\x98\xa3\x065$bsZ\xc4$>\x9b'
p433
sg33
V/home/nonehaxor/code/github/lions/lionc/images/img-0004.png
p434
sg35
Nsg36
g418
sg37
g40
sg396
NsbsV$> 2^{15}$
p435
g2
(g3
g4
Ntp436
Rp437
(dp438
g8
g2
(g9
g10
S'&images/img-0013.png-depth;'
p439
tp440
Rp441
(dp442
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0013.png-height;'
p443
tp444
Rp445
(dp446
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0013.png-width;'
p447
tp448
Rp449
(dp450
g15
g16
sbsg28
Vimages/img-0013.png
p451
sg30
I00
sg31
S'\xfc!\x08\xe4^\x1e\xf1\xb3G\x8d\x8b""\x0bM\xf3'
p452
sg33
V/home/nonehaxor/code/github/lions/lionc/images/img-0013.png
p453
sg35
Nsg36
g437
sg37
g40
sg396
NsbsV$++$
p454
g2
(g3
g4
Ntp455
Rp456
(dp457
g8
g2
(g9
g10
S'&images/img-0006.png-depth;'
p458
tp459
Rp460
(dp461
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0006.png-height;'
p462
tp463
Rp464
(dp465
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0006.png-width;'
p466
tp467
Rp468
(dp469
g15
g16
sbsg28
Vimages/img-0006.png
p470
sg30
I00
sg31
S'\xd0s\xb2\x9e\xe3Lx\xd3\x0f\xf5;\xc4\x98\xe2\xd3\x83'
p471
sg33
V/home/nonehaxor/code/github/lions/lionc/images/img-0006.png
p472
sg35
Nsg36
g456
sg37
g40
sg396
NsbsV\u005cbegin{tabbing}  priority = min(\u005c=  127,\u005c\u005c \u005c>  (time used + PUSER + p\u005c_ nice))\u005c\u005c \u005cend{tabbing}
p473
g2
(g3
g4
Ntp474
Rp475
(dp476
g8
g2
(g9
g10
S'&images/img-0012.png-depth;'
p477
tp478
Rp479
(dp480
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0012.png-height;'
p481
tp482
Rp483
(dp484
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0012.png-width;'
p485
tp486
Rp487
(dp488
g15
g16
sbsg28
Vimages/img-0012.png
p489
sg30
I00
sg31
S'(\xe2K\x97\xc0H\x9d\x1e\xe8Jv\xff\x14\xf7\xd5T'
p490
sg33
V/home/nonehaxor/code/github/lions/lionc/images/img-0012.png
p491
sg35
Nsg36
g475
sg37
g40
sg396
NsbsV$* 64$
p492
g2
(g3
g4
Ntp493
Rp494
(dp495
g8
g2
(g9
g10
S'&images/img-0014.png-depth;'
p496
tp497
Rp498
(dp499
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0014.png-height;'
p500
tp501
Rp502
(dp503
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0014.png-width;'
p504
tp505
Rp506
(dp507
g15
g16
sbsg28
Vimages/img-0014.png
p508
sg30
I00
sg31
S'\xa5\xcfB0F\r*l\xca\xa5/\na\xcc:\x8c'
p509
sg33
V/home/nonehaxor/code/github/lions/lionc/images/img-0014.png
p510
sg35
Nsg36
g494
sg37
g40
sg396
NsbsV$\u005cle $
p511
g2
(g3
g4
Ntp512
Rp513
(dp514
g8
g2
(g9
g10
S'&images/img-0010.png-depth;'
p515
tp516
Rp517
(dp518
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0010.png-height;'
p519
tp520
Rp521
(dp522
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0010.png-width;'
p523
tp524
Rp525
(dp526
g15
g16
sbsg28
Vimages/img-0010.png
p527
sg30
I00
sg31
S'/@\xce\xf0\xadt\xed\xc5\xee\xac\xf9\xbc40\x14\xa3'
p528
sg33
V/home/nonehaxor/code/github/lions/lionc/images/img-0010.png
p529
sg35
Nsg36
g513
sg37
g40
sg396
NsbsV\u005cbegin{tabbing}  Cartridge \u005c=  capacity: \u005c=  1,228,800 words\u005c\u005c \u005c>  (4800 512 byte records)\u005c\u005c Surfaces/cartridge: \u005c>  \u005c>  2\u005c\u005c Tracks/surface: \u005c>  \u005c> 200 (plus 3 spare)\u005c\u005c Sectors/Track: \u005c>  \u005c>  12\u005c\u005c Words/Sector: \u005c>  \u005c>  256\u005c\u005c Recording density: \u005c>  \u005c>  2040 bpi maximum\u005c\u005c Rotation speed: \u005c>  \u005c>  1500 rpm\u005c\u005c Half revolution: \u005c>  \u005c>  20 msecs\u005c\u005c Track positioning:\u005c\u005c \u005c>  10 msecs (one track)\u005c\u005c \u005c>  50 msecs (average)\u005c\u005c \u005c>  85 msecs (worst case)\u005c\u005c Interrupt Vector Address: 220\u005c\u005c Priority Level: \u005c>  \u005c>  5\u005c\u005c \u005cend{tabbing}
p530
g2
(g3
g4
Ntp531
Rp532
(dp533
g8
g2
(g9
g10
S'&images/img-0015.png-depth;'
p534
tp535
Rp536
(dp537
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0015.png-height;'
p538
tp539
Rp540
(dp541
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0015.png-width;'
p542
tp543
Rp544
(dp545
g15
g16
sbsg28
Vimages/img-0015.png
p546
sg30
I00
sg31
S'P6\xf6O@\xbd\x81\xd2\xab\xe9s\t\xd2\xb04V'
p547
sg33
V/home/nonehaxor/code/github/lions/lionc/images/img-0015.png
p548
sg35
Nsg36
g532
sg37
g40
sg396
NsbsV$--$
p549
g2
(g3
g4
Ntp550
Rp551
(dp552
g8
g2
(g9
g10
S'&images/img-0007.png-depth;'
p553
tp554
Rp555
(dp556
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0007.png-height;'
p557
tp558
Rp559
(dp560
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0007.png-width;'
p561
tp562
Rp563
(dp564
g15
g16
sbsg28
Vimages/img-0007.png
p565
sg30
I00
sg31
S'\x98\tH/&7e\x83\xf4\x9f\xe1f\x97\x1bV\xe4'
p566
sg33
V/home/nonehaxor/code/github/lions/lionc/images/img-0007.png
p567
sg35
Nsg36
g551
sg37
g40
sg396
NsbsV$0 \u005cle B < b$
p568
g2
(g3
g4
Ntp569
Rp570
(dp571
g8
g2
(g9
g10
S'&images/img-0011.png-depth;'
p572
tp573
Rp574
(dp575
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0011.png-height;'
p576
tp577
Rp578
(dp579
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0011.png-width;'
p580
tp581
Rp582
(dp583
g15
g16
sbsg28
Vimages/img-0011.png
p584
sg30
I00
sg31
S'G@\x15\xfa:\xcf\x15/\xf7k\xe1[qXl~'
p585
sg33
V/home/nonehaxor/code/github/lions/lionc/images/img-0011.png
p586
sg35
Nsg36
g570
sg37
g40
sg396
NsbsV\u005cbegin{picture}(245,155)(40,525) \u005cthicklines \u005cput(185,540){\u005cframebox(25,140){}} \u005cput(195,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm g}}} \u005cput(195,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm h}}} \u005cput(195,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm i}}} \u005cput(195,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm j}}} \u005cput(195,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm k}}} \u005cput(195,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm l}}} \u005cput(240,540){\u005cframebox(25,140){}} \u005cput(250,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm n}}} \u005cput(250,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm o}}} \u005cput(250,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm p}}} \u005cput(250,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm q}}} \u005cput(250,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm r}}} \u005cput(247,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm m}}} \u005cput( 40,540){\u005cframebox(60,60){}} \u005cput( 90,570){\u005cvector( 3,-1){ 40.500}} \u005cput(130,540){\u005cframebox(25,140){}} \u005cput(140,670){\u005cvector( 1, 0){ 45}} \u005cput(195,670){\u005cvector( 1, 0){ 45}} \u005cput( 90,550){\u005cline( 0,-1){ 25}} \u005cput( 90,525){\u005cline( 1, 0){195}} \u005cput(285,525){\u005cline( 0, 1){ 25}} \u005cput(285,550){\u005cvector(-1, 0){ 20}} \u005cput( 49,564){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm head}}} \u005cput( 49,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm tail}}} \u005cput(140,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm f}}} \u005cput( 48,584){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm 13}}} \u005cend{picture}
p587
g2
(g3
g4
Ntp588
Rp589
(dp590
g8
g2
(g9
g10
S'&images/img-0017.png-depth;'
p591
tp592
Rp593
(dp594
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0017.png-height;'
p595
tp596
Rp597
(dp598
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0017.png-width;'
p599
tp600
Rp601
(dp602
g15
g16
sbsg28
Vimages/img-0017.png
p603
sg30
I00
sg31
S'\xd2j\xd7\xc8\xcc\xdb\x044\xef\x96\xe0y\xecg\xf3\xbe'
p604
sg33
V/home/nonehaxor/code/github/lions/lionc/images/img-0017.png
p605
sg35
Nsg36
g589
sg37
g40
sg396
NsbsV$k = 0.8*(k + HZ)$
p606
g2
(g3
g4
Ntp607
Rp608
(dp609
g8
g2
(g9
g10
S'&images/img-0022.png-depth;'
p610
tp611
Rp612
(dp613
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0022.png-height;'
p614
tp615
Rp616
(dp617
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0022.png-width;'
p618
tp619
Rp620
(dp621
g15
g16
sbsg28
Vimages/img-0022.png
p622
sg30
I00
sg31
S'x\xc3\xbc{\x80MS\xcf\xb7\x92u\x04\xc5\xa4-('
p623
sg33
V/home/nonehaxor/code/github/lions/lionc/images/img-0022.png
p624
sg35
Nsg36
g608
sg37
g40
sg396
NsbsV\u005cbegin{tabbing} \u005chspace{5cm} \u005c=  John Lions \u005c\u005c \u005c>  Kensington, NSW \u005c\u005c \u005c>  May, 1977 \u005c\u005c \u005cend{tabbing}
p625
g2
(g3
g4
Ntp626
Rp627
(dp628
g8
g2
(g9
g10
S'&images/img-0001.png-depth;'
p629
tp630
Rp631
(dp632
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0001.png-height;'
p633
tp634
Rp635
(dp636
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0001.png-width;'
p637
tp638
Rp639
(dp640
g15
g16
sbsg28
Vimages/img-0001.png
p641
sg30
I00
sg31
S'\xe5G\xe0\xa3\x90\xf8\xe7\xa5\xab1\x06\x95\x18m\x08w'
p642
sg33
V/home/nonehaxor/code/github/lions/lionc/images/img-0001.png
p643
sg35
Nsg36
g627
sg37
g40
sg396
NsbsV$>$
p644
g2
(g3
g4
Ntp645
Rp646
(dp647
g8
g2
(g9
g10
S'&images/img-0005.png-depth;'
p648
tp649
Rp650
(dp651
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0005.png-height;'
p652
tp653
Rp654
(dp655
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0005.png-width;'
p656
tp657
Rp658
(dp659
g15
g16
sbsg28
Vimages/img-0005.png
p660
sg30
I00
sg31
S'\xc3\x8e\xe0\x98\xec\xf5\x1fRr\xea\xb2\xed\x9e\x9f\xa4\x10'
p661
sg33
V/home/nonehaxor/code/github/lions/lionc/images/img-0005.png
p662
sg35
Nsg36
g646
sg37
g40
sg396
NsbsV\u005cbegin{picture}(245,155)(40,525) \u005cthicklines \u005cput(185,540){\u005cframebox(25,140){}} \u005cput(195,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm g}}} \u005cput(195,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm h}}} \u005cput(195,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm i}}} \u005cput(195,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm j}}} \u005cput(195,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm k}}} \u005cput(195,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm l}}} \u005cput(240,540){\u005cframebox(25,140){}} \u005cput(250,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm n}}} \u005cput(250,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm o}}} \u005cput(250,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm p}}} \u005cput(250,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm q}}} \u005cput(250,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm r}}} \u005cput(247,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm m}}} \u005cput( 40,540){\u005cframebox(60,60){}} \u005cput(195,670){\u005cvector( 1, 0){ 45}} \u005cput( 90,550){\u005cline( 0,-1){ 25}} \u005cput( 90,525){\u005cline( 1, 0){195}} \u005cput(285,525){\u005cline( 0, 1){ 25}} \u005cput(285,550){\u005cvector(-1, 0){ 20}} \u005cput( 90,570){\u005cline( 1, 0){ 50}} \u005cput(140,570){\u005cline( 0, 1){ 85}} \u005cput(140,655){\u005cvector( 1, 0){ 45}} \u005cput( 49,564){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm head}}} \u005cput( 49,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm tail}}} \u005cput( 48,584){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm 12}}} \u005cend{picture}
p663
g2
(g3
g4
Ntp664
Rp665
(dp666
g8
g2
(g9
g10
S'&images/img-0018.png-depth;'
p667
tp668
Rp669
(dp670
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0018.png-height;'
p671
tp672
Rp673
(dp674
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0018.png-width;'
p675
tp676
Rp677
(dp678
g15
g16
sbsg28
Vimages/img-0018.png
p679
sg30
I00
sg31
S'\xa3\xea\xcb\xe5\xe4"\xbd,\x1c\x84\xe3\x8b\x9c1\xb1>'
p680
sg33
V/home/nonehaxor/code/github/lions/lionc/images/img-0018.png
p681
sg35
Nsg36
g665
sg37
g40
sg396
NsbsV\u005cbegin{picture}(245,155)(40,525) \u005cthicklines \u005cput(185,540){\u005cframebox(25,140){}} \u005cput(195,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm g}}} \u005cput(195,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm h}}} \u005cput(195,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm i}}} \u005cput(195,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm j}}} \u005cput(195,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm k}}} \u005cput(195,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm l}}} \u005cput(240,540){\u005cframebox(25,140){}} \u005cput(250,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm n}}} \u005cput(250,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm o}}} \u005cput(250,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm p}}} \u005cput(250,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm q}}} \u005cput(250,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm r}}} \u005cput(247,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm m}}} \u005cput( 40,540){\u005cframebox(60,60){}} \u005cput( 90,570){\u005cvector( 1, 0){ 40}} \u005cput(130,540){\u005cframebox(25,140){}} \u005cput(140,670){\u005cvector( 1, 0){ 45}} \u005cput(195,670){\u005cvector( 1, 0){ 45}} \u005cput( 90,550){\u005cline( 0,-1){ 25}} \u005cput( 90,525){\u005cline( 1, 0){195}} \u005cput(285,525){\u005cline( 0, 1){ 25}} \u005cput(285,550){\u005cvector(-1, 0){ 20}} \u005cput( 48,584){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm 14}}} \u005cput( 49,564){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm head}}} \u005cput( 49,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm tail}}} \u005cput(140,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm e}}} \u005cput(140,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm f}}} \u005cend{picture}
p682
g2
(g3
g4
Ntp683
Rp684
(dp685
g8
g2
(g9
g10
S'&images/img-0016.png-depth;'
p686
tp687
Rp688
(dp689
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0016.png-height;'
p690
tp691
Rp692
(dp693
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0016.png-width;'
p694
tp695
Rp696
(dp697
g15
g16
sbsg28
Vimages/img-0016.png
p698
sg30
I00
sg31
S'\xf2LI\x18l\xb0]\x12m\xfd\x8a\xbbP\x1bX('
p699
sg33
V/home/nonehaxor/code/github/lions/lionc/images/img-0016.png
p700
sg35
Nsg36
g684
sg37
g40
sg396
NsbsV\u005cbegin{tabbing} \u005chspace{2cm} \u005c=  bis \u005chspace{2cm} \u005c=  inc \u005c\u005c \u005c>  clr \u005c>  mov \u005c\u005c \u005c>  cmp \u005c>  tst \u005c\u005c \u005cend{tabbing}
p701
g2
(g3
g4
Ntp702
Rp703
(dp704
g8
g2
(g9
g10
S'&images/img-0003.png-depth;'
p705
tp706
Rp707
(dp708
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0003.png-height;'
p709
tp710
Rp711
(dp712
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0003.png-width;'
p713
tp714
Rp715
(dp716
g15
g16
sbsg28
Vimages/img-0003.png
p717
sg30
I00
sg31
S"\x83\xed\x93<=Y\xde\xd8'[:\xef\xd8\xbd\x83a"
p718
sg33
V/home/nonehaxor/code/github/lions/lionc/images/img-0003.png
p719
sg35
Nsg36
g703
sg37
g40
sg396
NsbsV\u005cbegin{tabbing} \u005chspace{1cm} \u005c=  check \u005chspace{1cm} \u005c=  du \u005chspace{1.5cm} \u005c=  rmdir \u005c\u005c \u005c>  chmod \u005c>  mkdir \u005c>  sync \u005c\u005c \u005c>  clri \u005c>  mkfs \u005c>  umount \u005c\u005c \u005c>  df \u005c>  mount \u005c>  update \u005c\u005c \u005cend{tabbing}
p720
g2
(g3
g4
Ntp721
Rp722
(dp723
g8
g2
(g9
g10
S'&images/img-0002.png-depth;'
p724
tp725
Rp726
(dp727
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0002.png-height;'
p728
tp729
Rp730
(dp731
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0002.png-width;'
p732
tp733
Rp734
(dp735
g15
g16
sbsg28
Vimages/img-0002.png
p736
sg30
I00
sg31
S'\xdf\xa8\xe0\xe3\x1cE\xb0w\x8b\xe4\xfeP\xad\xdc$c'
p737
sg33
V/home/nonehaxor/code/github/lions/lionc/images/img-0002.png
p738
sg35
Nsg36
g722
sg37
g40
sg396
NsbsV$\u005cleftarrow $
p739
g2
(g3
g4
Ntp740
Rp741
(dp742
g8
g2
(g9
g10
S'&images/img-0020.png-depth;'
p743
tp744
Rp745
(dp746
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0020.png-height;'
p747
tp748
Rp749
(dp750
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0020.png-width;'
p751
tp752
Rp753
(dp754
g15
g16
sbsg28
Vimages/img-0020.png
p755
sg30
I00
sg31
S'I\xc8\t(\x9a0\xa6#\xf4%,\x1b\x01o7\x9e'
p756
sg33
V/home/nonehaxor/code/github/lions/lionc/images/img-0020.png
p757
sg35
Nsg36
g741
sg37
g40
sg396
NsbsV$>>$
p758
g2
(g3
g4
Ntp759
Rp760
(dp761
g8
g2
(g9
g10
S'&images/img-0008.png-depth;'
p762
tp763
Rp764
(dp765
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0008.png-height;'
p766
tp767
Rp768
(dp769
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0008.png-width;'
p770
tp771
Rp772
(dp773
g15
g16
sbsg28
Vimages/img-0008.png
p774
sg30
I00
sg31
S'\x8e\xf0\x95\x9f\xd9\xee\xfe\x07\xcd$\x1d\x08\xfbX\x92\xf8'
p775
sg33
V/home/nonehaxor/code/github/lions/lionc/images/img-0008.png
p776
sg35
Nsg36
g760
sg37
g40
sg396
NsbsV\u005cbegin{picture}(305,155)(60,525) \u005cthicklines \u005cput(185,540){\u005cframebox(25,140){}} \u005cput(195,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm g}}} \u005cput(195,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm h}}} \u005cput(195,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm i}}} \u005cput(195,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm j}}} \u005cput(195,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm k}}} \u005cput(195,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm l}}} \u005cput(240,540){\u005cframebox(25,140){}} \u005cput(250,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm n}}} \u005cput(250,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm o}}} \u005cput(250,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm p}}} \u005cput(250,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm q}}} \u005cput(250,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm r}}} \u005cput(247,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm m}}} \u005cput( 40,540){\u005cframebox(60,60){}} \u005cput(195,670){\u005cvector( 1, 0){ 45}} \u005cput( 90,570){\u005cline( 1, 0){ 50}} \u005cput(140,570){\u005cline( 0, 1){ 85}} \u005cput(140,655){\u005cvector( 1, 0){ 45}} \u005cput(295,540){\u005cframebox(25,140){}} \u005cput(250,670){\u005cvector( 1, 0){ 45}} \u005cput( 90,550){\u005cline( 0,-1){ 25}} \u005cput( 90,525){\u005cline( 1, 0){255}} \u005cput(345,525){\u005cline( 0, 1){130}} \u005cput(345,655){\u005cvector(-1, 0){ 25}} \u005cput( 49,564){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm head}}} \u005cput( 49,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm tail}}} \u005cput(305,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm s}}} \u005cput( 48,584){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm 13}}} \u005cend{picture}
p777
g2
(g3
g4
Ntp778
Rp779
(dp780
g8
g2
(g9
g10
S'&images/img-0019.png-depth;'
p781
tp782
Rp783
(dp784
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0019.png-height;'
p785
tp786
Rp787
(dp788
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0019.png-width;'
p789
tp790
Rp791
(dp792
g15
g16
sbsg28
Vimages/img-0019.png
p793
sg30
I00
sg31
S'\x0cL\x9dr\x0e\xbd\x06cy:\x1a\xcf\xae\x11\xceV'
p794
sg33
V/home/nonehaxor/code/github/lions/lionc/images/img-0019.png
p795
sg35
Nsg36
g779
sg37
g40
sg396
Nsbs.