(dp0
V$\u005cge $
p1
ccopy_reg
_reconstructor
p2
(cplasTeX.Imagers
Image
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_depth'
p8
g2
(cplasTeX.Imagers
Dimension
p9
c__builtin__
float
p10
F0.0
tp11
Rp12
sS'depthRatio'
p13
I0
sS'_height'
p14
g2
(g9
g10
F10.0
tp15
Rp16
sS'_width'
p17
g2
(g9
g10
F24.0
tp18
Rp19
sS'filename'
p20
Vimages/img-0009.png
p21
sS'_cropped'
p22
I01
sS'checksum'
p23
S"u\xaa'C\x1d\xa8 0Q\x94\x16C\x80\x8a\x8d&"
p24
sS'path'
p25
V/home/nonehaxor/code/lions-/lionc/images/img-0009.png
p26
sS'alt'
p27
NsS'bitmap'
p28
g6
sS'config'
p29
g2
(cplasTeX.ConfigManager
ConfigSection
p30
g4
Ntp31
Rp32
(dp33
S'data'
p34
(dp35
S'save-file'
p36
g2
(cplasTeX.ConfigManager.Boolean
BooleanOption
p37
g4
Ntp38
Rp39
(dp40
S'category'
p41
(lp42
S'images'
p43
asS'mandatory'
p44
I00
sS'actual'
p45
NsS'name'
p46
g36
sS'parent'
p47
g32
sS'source'
p48
I2
sS'default'
p49
I0
sg34
NsS'description'
p50
S'Should the temporary images.tex file be saved for debugging?'
p51
sS'summary'
p52
g51
sS'callback'
p53
NsS'values'
p54
NsS'registry'
p55
NsS'file'
p56
NsS'error'
p57
NsS'environ'
p58
NsS'optional'
p59
NsS'options'
p60
S'--save-image-file !--delete-image-file'
p61
sS'occurrences'
p62
I0
sbsS'scale-factor'
p63
g2
(cplasTeX.ConfigManager.Float
FloatOption
p64
g4
Ntp65
Rp66
(dp67
g41
(lp68
g43
asg44
I00
sg45
Nsg46
g63
sg47
g32
sg48
I2
sg49
F1.0
sg34
Nsg50
S'Factor to scale externally included images by'
p69
sg52
g69
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-scale-factor'
p70
sg62
I0
sbsS'cache'
p71
g2
(g37
g4
Ntp72
Rp73
(dp74
g41
(lp75
g43
asg44
I00
sg45
Nsg46
g71
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Enable image caching between runs'
p76
sg52
g76
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-image-cache !--disable-image-cache'
p77
sg62
I0
sbsS'enabled'
p78
g2
(g37
g4
Ntp79
Rp80
(dp81
g41
(lp82
g43
asg44
I00
sg45
Nsg46
g78
sg47
g32
sg48
I2
sg49
I1
sg34
Nsg50
S'Enable image generation'
p83
sg52
g83
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-images !--disable-images'
p84
sg62
I0
sbsS'filenames'
p85
g2
(cplasTeX.ConfigManager.String
StringOption
p86
g4
Ntp87
Rp88
(dp89
g41
(lp90
g43
asg44
I00
sg45
Nsg46
g85
sg47
g32
sg48
I2
sg49
Vimages/img-$num(4)
p91
sg59
Nsg50
S'Template for image filenames'
p92
sg52
g92
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g91
sg60
S'--image-filenames'
p93
sg62
I0
sbsS'vector-imager'
p94
g2
(g86
g4
Ntp95
Rp96
(dp97
g41
(lp98
g43
asg44
I00
sg45
Nsg46
g94
sg47
g32
sg48
I2
sg49
Vnone dvisvgm
p99
sg59
Nsg50
S'LaTeX to vector image program'
p100
sg52
g100
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g99
sg60
S'--vector-imager'
p101
sg62
I0
sbsS'baseline-padding'
p102
g2
(cplasTeX.ConfigManager.Integer
IntegerOption
p103
g4
Ntp104
Rp105
(dp106
g41
(lp107
g43
asg44
I00
sg45
Nsg46
g102
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Amount to pad the image below the baseline'
p108
sg52
g108
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-baseline-padding'
p109
sg62
I0
sbsS'imager'
p110
g2
(g86
g4
Ntp111
Rp112
(dp113
g41
(lp114
g43
asg44
I00
sg45
Nsg46
g110
sg47
g32
sg48
I2
sg49
Vdvipng dvi2bitmap pdftoppm gspdfpng gsdvipng OSXCoreGraphics
p115
sg59
Nsg50
S'LaTeX to image program'
p116
sg52
g116
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g115
sg60
S'--imager'
p117
sg62
I0
sbsS'base-url'
p118
g2
(g86
g4
Ntp119
Rp120
(dp121
g41
(lp122
g43
asg44
I00
sg45
Nsg46
g118
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for all images'
p123
sg52
g123
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-base-url'
p124
sg62
I0
sbsS'resolution'
p125
g2
(g103
g4
Ntp126
Rp127
(dp128
g41
(lp129
g43
asg44
I00
sg45
Nsg46
g125
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Resolution of images document'
p130
sg52
g130
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-resolution'
p131
sg62
I0
sbsS'transparent'
p132
g2
(g37
g4
Ntp133
Rp134
(dp135
g41
(lp136
g43
asg44
I00
sg45
Nsg46
g132
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Specifies whether the image backgrounds should be transparent or not'
p137
sg52
g137
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--transparent-images !--opaque-images'
p138
sg62
I0
sbsS'compiler'
p139
g2
(g86
g4
Ntp140
Rp141
(dp142
g41
(lp143
g43
asg44
I00
sg45
Nsg46
g139
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'LaTeX command to use when compiling image document'
p144
sg52
g144
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-compiler'
p145
sg62
I0
sbssg46
g43
sg47
g2
(cplasTeX.ConfigManager
ConfigManager
p146
g4
Ntp147
Rp148
(dp149
S'strict'
p150
I1
sS'_categories'
p151
(dp152
S'files'
p153
S'File Handling Options'
p154
sg43
S'Image Generation Options'
p155
sS'document'
p156
S'Document Options'
p157
ssg34
(dp158
g153
g2
(g30
g4
Ntp159
Rp160
(dp161
g34
(dp162
S'input-encoding'
p163
g2
(g86
g4
Ntp164
Rp165
(dp166
g41
(lp167
g153
asg44
I00
sg45
Nsg46
g163
sg47
g160
sg48
I2
sg49
Vutf-8
p168
sg59
Nsg50
S'Input file encoding'
p169
sg52
g169
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g168
sg60
S'--input-encoding'
p170
sg62
I0
sbsS'bad-chars'
p171
g2
(g86
g4
Ntp172
Rp173
(dp174
g41
(lp175
g153
asg44
I00
sg45
Nsg46
g171
sg47
g160
sg48
I2
sg49
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p176
sg59
Nsg50
S'Characters that should not be allowed in a filename'
p177
sg52
g177
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p178
sg60
S'--bad-filename-chars'
p179
sg62
I0
sbsS'escape-high-chars'
p180
g2
(g37
g4
Ntp181
Rp182
(dp183
g41
(lp184
g153
asg44
I00
sg45
Nsg46
g180
sg47
g160
sg48
I2
sg49
I0
sg34
Nsg50
S'Escape characters that are higher than 7-bit'
p185
sg52
g185
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--escape-high-chars'
p186
sg62
I0
sbsg20
g2
(g86
g4
Ntp187
Rp188
(dp189
g41
(lp190
g153
asg44
I00
sg45
Nsg46
g20
sg47
g160
sg48
I2
sg49
Vindex [$id, sect$num(4)]
p191
sg59
Nsg50
S'Template for output filenames'
p192
sg52
g192
sg53
cplasTeX.Config
setFilename
p193
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g191
sg60
S'--filename'
p194
sg62
I0
sbsS'output-encoding'
p195
g2
(g86
g4
Ntp196
Rp197
(dp198
g41
(lp199
g153
asg44
I00
sg45
Nsg46
g195
sg47
g160
sg48
I2
sg49
Vutf-8
p200
sg59
Nsg50
S'Output file encoding'
p201
sg52
g201
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g200
sg60
S'--output-encoding'
p202
sg62
I0
sbsS'split-level'
p203
g2
(g103
g4
Ntp204
Rp205
(dp206
g41
(lp207
g153
asg44
I00
sg45
Nsg46
g203
sg47
g160
sg48
I2
sg49
I2
sg34
Nsg50
S'Highest section level that generates a new file'
p208
sg52
g208
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--split-level'
p209
sg62
I0
sbsS'directory'
p210
g2
(g86
g4
Ntp211
Rp212
(dp213
g41
(lp214
g153
asg44
I00
sg45
S'-d'
p215
sg46
g210
sg47
g160
sg48
I64
sg49
V$jobname
p216
sg59
Nsg50
S'Directory to put output files into'
p217
sg52
g217
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
V./lionc
p218
sg60
S'--dir -d'
p219
sg62
I1
sbsS'bad-chars-sub'
p220
g2
(g86
g4
Ntp221
Rp222
(dp223
g41
(lp224
g153
asg44
I00
sg45
Nsg46
g220
sg47
g160
sg48
I2
sg49
V-
p225
sg59
Nsg50
S'Character that should be used instead of an illegal character'
p226
sg52
g226
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g225
sg60
S'--bad-filename-chars-sub'
p227
sg62
I0
sbssg46
g153
sg47
g148
sbsS'links'
p228
g2
(g30
g4
Ntp229
Rp230
(dp231
g34
(dp232
S';links'
p233
g2
(cplasTeX.ConfigManager.Compound
CompoundOption
p234
g4
Ntp235
Rp236
(dp237
g41
(lp238
g156
asg44
I00
sg45
Nsg46
g233
sg47
g230
sg48
I2
sg49
Nsg59
Nsg50
S'Set links for use in navigation'
p239
sg52
g239
sg53
cplasTeX.Config
setlinks
p240
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--link'
p241
sg62
I0
sbssg46
g228
sg47
g148
sbsS'DEFAULT'
p242
g2
(g30
g4
Ntp243
Rp244
(dp245
g34
(dp246
sg46
g242
sg47
g148
sbsS'general'
p247
g2
(g30
g4
Ntp248
Rp249
(dp250
g34
(dp251
S'xml'
p252
g2
(g37
g4
Ntp253
Rp254
(dp255
g41
(lp256
sg44
I00
sg45
Nsg46
g252
sg47
g249
sg48
I2
sg49
I0
sg34
Nsg50
S'Dump XML representation of the document (for debugging)'
p257
sg52
g257
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--xml'
p258
sg62
I0
sbsS'paux-dirs'
p259
g2
(cplasTeX.ConfigManager.Multi
MultiOption
p260
g4
Ntp261
Rp262
(dp263
g44
I00
sS'delim'
p264
S','
p265
sg62
I0
sg56
Nsg41
(lp266
sg34
(lp267
sg48
I4
sS'template'
p268
g2
(g86
g4
Ntp269
Rp270
(dp271
g41
(lp272
sg44
I00
sg45
Nsg46
Nsg48
I2
sg49
Nsg59
Nsg50
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--paux-dirs'
p273
sg62
I0
sbsg58
Nsg50
S'Directories where *.paux files should be loaded from.'
p274
sg47
g249
sg55
Nsg59
(lp275
sg45
Nsg46
g259
sg49
(lp276
sg52
g274
sg53
NsS'range'
p277
(lp278
I1
aS'*'
p279
asg54
Nsg57
Nsg60
g273
sbsS'kpsewhich'
p280
g2
(g86
g4
Ntp281
Rp282
(dp283
g41
(lp284
sg44
I00
sg45
Nsg46
g280
sg47
g249
sg48
I2
sg49
Vkpsewhich
p285
sg59
Nsg50
S'Program which locates LaTeX files and packages'
p286
sg52
g286
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g285
sg60
S'--kpsewhich'
p287
sg62
I0
sbsS'copy-theme-extras'
p288
g2
(g37
g4
Ntp289
Rp290
(dp291
g41
(lp292
sg44
I00
sg45
Nsg46
g288
sg47
g249
sg48
I2
sg49
I1
sg34
Nsg50
S'Copy files associated with the theme to the output directory'
p293
sg52
g293
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--copy-theme-extras !--no-theme-extras'
p294
sg62
I0
sbsS'theme'
p295
g2
(g86
g4
Ntp296
Rp297
(dp298
g41
(lp299
sg44
I00
sg45
Nsg46
g295
sg47
g249
sg48
I2
sg49
Vdefault
p300
sg59
Nsg50
S'Theme for the renderer to use'
p301
sg52
g301
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g300
sg60
S'--theme'
p302
sg62
I0
sbsS'renderer'
p303
g2
(g86
g4
Ntp304
Rp305
(dp306
g41
(lp307
sg44
I00
sg45
Nsg46
g303
sg47
g249
sg48
I2
sg49
VXHTML
p308
sg59
Nsg50
S'Renderer to use for conversion'
p309
sg52
g309
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g308
sg60
S'--renderer'
p310
sg62
I0
sbsg29
g2
(g86
g4
Ntp311
Rp312
(dp313
g41
(lp314
sg44
I00
sg45
Nsg46
g29
sg47
g249
sg48
I2
sg49
Nsg59
Nsg50
S'Load additional configuration file\n\nThis configuration file will be loaded during the processing of\ncommand-line options.  However, configuration files cannot override\ncommand-line options.  So no matter what is in the configuration file,\nif an option is specified on the command-line, it will always win.\nTo eliminate any confusion, this should generally be the first\nargument.'
p315
sg52
S'Load additional configuration file'
p316
sg53
cplasTeX.Config
readconfig
p317
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--config -c'
p318
sg62
I0
sbssg46
g247
sg47
g148
sbsg43
g32
sg156
g2
(g30
g4
Ntp319
Rp320
(dp321
g34
(dp322
S'toc-depth'
p323
g2
(g103
g4
Ntp324
Rp325
(dp326
g41
(lp327
g156
asg44
I00
sg45
Nsg46
g323
sg47
g320
sg48
I2
sg49
I3
sg34
Nsg50
S'Number of levels to display in the table of contents'
p328
sg52
g328
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-depth'
p329
sg62
I0
sbsS'toc-non-files'
p330
g2
(g37
g4
Ntp331
Rp332
(dp333
g41
(lp334
g156
asg44
I00
sg45
Nsg46
g330
sg47
g320
sg48
I2
sg49
I0
sg34
Nsg50
S'Display sections that do not create files in the table of contents'
p335
sg52
g335
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-non-files'
p336
sg62
I0
sbsS'lang-terms'
p337
g2
(g86
g4
Ntp338
Rp339
(dp340
g41
(lp341
g156
asg44
I00
sg45
Nsg46
g337
sg47
g320
sg48
I2
sg49
V
p342
sg59
Nsg50
S"Specifies a ':' delimited list of files that contain language terms"
p343
sg52
g343
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g342
sg60
S'--lang-terms'
p344
sg62
I0
sbsS'title'
p345
g2
(g86
g4
Ntp346
Rp347
(dp348
g41
(lp349
g156
asg44
I00
sg45
Nsg46
g345
sg47
g320
sg48
I2
sg49
Nsg59
Nsg50
S'Title for the document\n\nThis option specifies a title to use instead of the title\nspecified in the LaTeX document.'
p350
sg52
S'Title for the document'
p351
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--title'
p352
sg62
I0
sbsS'sec-num-depth'
p353
g2
(g103
g4
Ntp354
Rp355
(dp356
g41
(lp357
g156
asg44
I00
sg45
Nsg46
g353
sg47
g320
sg48
I2
sg49
I2
sg34
Nsg50
S'Maximum section depth to display section numbers'
p358
sg52
g358
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--sec-num-depth'
p359
sg62
I0
sbsS'index-columns'
p360
g2
(g103
g4
Ntp361
Rp362
(dp363
g41
(lp364
g156
asg44
I00
sg45
Nsg46
g360
sg47
g320
sg48
I2
sg49
I2
sg34
Nsg50
S'Number of columns to split the index entries into'
p365
sg52
g365
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--index-columns'
p366
sg62
I0
sbsg118
g2
(g86
g4
Ntp367
Rp368
(dp369
g41
(lp370
g156
asg44
I00
sg45
Nsg46
g118
sg47
g320
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for inter-node links'
p371
sg52
g371
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--base-url'
p372
sg62
I0
sbssg46
g156
sg47
g148
sbsS'counters'
p373
g2
(g30
g4
Ntp374
Rp375
(dp376
g34
(dp377
S';counters'
p378
g2
(g234
g4
Ntp379
Rp380
(dp381
g41
(lp382
g156
asg44
I00
sg45
Nsg46
g378
sg47
g375
sg48
I2
sg49
Nsg59
Nsg50
S'Set initial counter values'
p383
sg52
g383
sg53
cplasTeX.Config
setcounter
p384
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--counter'
p385
sg62
I0
sbssg46
g373
sg47
g148
sbssS'unrecognized'
p386
(lp387
sbsbsS'longdesc'
p388
NsbsV$\u005crightarrow $
p389
g2
(g3
g4
Ntp390
Rp391
(dp392
g8
g2
(g9
g10
F0.0
tp393
Rp394
sg13
I0
sg14
g2
(g9
g10
F9.0
tp395
Rp396
sg17
g2
(g9
g10
F15.0
tp397
Rp398
sg20
Vimages/img-0021.png
p399
sg22
I01
sg23
S'"-\xfe\xfd\xf4\xbeB\x87\x8d\xa4\xe9Q_\xac\x00\x97'
p400
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0021.png
p401
sg27
Nsg28
g391
sg29
g32
sg388
NsbsV$<$
p402
g2
(g3
g4
Ntp403
Rp404
(dp405
g8
g2
(g9
g10
F-76.0
tp406
Rp407
sg13
I0
sg14
g2
(g9
g10
F56.0
tp408
Rp409
sg17
g2
(g9
g10
F157.0
tp410
Rp411
sg20
Vimages/img-0004.png
p412
sg22
I01
sg23
S'!\x94_n\xf7\x14s\xb6:\xe1!E%\x9b\xc5!'
p413
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0004.png
p414
sg27
Nsg28
g404
sg29
g32
sg388
NsbsV$> 2^{15}$
p415
g2
(g3
g4
Ntp416
Rp417
(dp418
g8
g2
(g9
g10
F-57.0
tp419
Rp420
sg13
I0
sg14
g2
(g9
g10
F38.0
tp421
Rp422
sg17
g2
(g9
g10
F354.0
tp423
Rp424
sg20
Vimages/img-0013.png
p425
sg22
I01
sg23
S'\x1d\xb6{h\xfc\x8a\x0c\xb0<\xd2g\xf1\xde\xee\xebP'
p426
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0013.png
p427
sg27
Nsg28
g417
sg29
g32
sg388
NsbsV$++$
p428
g2
(g3
g4
Ntp429
Rp430
(dp431
g8
g2
(g9
g10
F0.0
tp432
Rp433
sg13
I0
sg14
g2
(g9
g10
F10.0
tp434
Rp435
sg17
g2
(g9
g10
F11.0
tp436
Rp437
sg20
Vimages/img-0006.png
p438
sg22
I01
sg23
S'\xb9\x8fR0\x00\xb69\x00cVj\xd7\x0f\t\x90\xcb'
p439
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0006.png
p440
sg27
Nsg28
g430
sg29
g32
sg388
NsbsV\u005cbegin{tabbing}  priority = min(\u005c=  127,\u005c\u005c \u005c>  (time used + PUSER + p\u005c_ nice))\u005c\u005c \u005cend{tabbing}
p441
g2
(g3
g4
Ntp442
Rp443
(dp444
g8
g2
(g9
g10
F-2.0
tp445
Rp446
sg13
I0
sg14
g2
(g9
g10
F14.0
tp447
Rp448
sg17
g2
(g9
g10
F73.0
tp449
Rp450
sg20
Vimages/img-0012.png
p451
sg22
I01
sg23
S'9\xc1|\x18\x8b\xd0\x83\xbc_\xa0\xdc&\xd0X\xc4X'
p452
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0012.png
p453
sg27
Nsg28
g443
sg29
g32
sg388
NsbsV$* 64$
p454
g2
(g3
g4
Ntp455
Rp456
(dp457
g8
g2
(g9
g10
F0.0
tp458
Rp459
sg13
I0
sg14
g2
(g9
g10
F14.0
tp460
Rp461
sg17
g2
(g9
g10
F37.0
tp462
Rp463
sg20
Vimages/img-0014.png
p464
sg22
I01
sg23
S'1\x1fw\xd5\x8cn\xd6\xc4O\xa3\xb6L\xf1)\n/'
p465
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0014.png
p466
sg27
Nsg28
g456
sg29
g32
sg388
NsbsV$\u005cle $
p467
g2
(g3
g4
Ntp468
Rp469
(dp470
g8
g2
(g9
g10
F-2.0
tp471
Rp472
sg13
I0
sg14
g2
(g9
g10
F13.0
tp473
Rp474
sg17
g2
(g9
g10
F11.0
tp475
Rp476
sg20
Vimages/img-0010.png
p477
sg22
I01
sg23
S"\x9be\xa0\xd6\x87\x1eh\xfa\xc9\xb1D\x06\xdd'\xdb|"
p478
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0010.png
p479
sg27
Nsg28
g469
sg29
g32
sg388
NsbsV\u005cbegin{tabbing}  Cartridge \u005c=  capacity: \u005c=  1,228,800 words\u005c\u005c \u005c>  (4800 512 byte records)\u005c\u005c Surfaces/cartridge: \u005c>  \u005c>  2\u005c\u005c Tracks/surface: \u005c>  \u005c> 200 (plus 3 spare)\u005c\u005c Sectors/Track: \u005c>  \u005c>  12\u005c\u005c Words/Sector: \u005c>  \u005c>  256\u005c\u005c Recording density: \u005c>  \u005c>  2040 bpi maximum\u005c\u005c Rotation speed: \u005c>  \u005c>  1500 rpm\u005c\u005c Half revolution: \u005c>  \u005c>  20 msecs\u005c\u005c Track positioning:\u005c\u005c \u005c>  10 msecs (one track)\u005c\u005c \u005c>  50 msecs (average)\u005c\u005c \u005c>  85 msecs (worst case)\u005c\u005c Interrupt Vector Address: 220\u005c\u005c Priority Level: \u005c>  \u005c>  5\u005c\u005c \u005cend{tabbing}
p480
g2
(g3
g4
Ntp481
Rp482
(dp483
g8
g2
(g9
g10
F0.0
tp484
Rp485
sg13
I0
sg14
g2
(g9
g10
F12.0
tp486
Rp487
sg17
g2
(g9
g10
F23.0
tp488
Rp489
sg20
Vimages/img-0015.png
p490
sg22
I01
sg23
S'\x8b_\xcf\xa6J6\x15\x8a\xd5*8N.\xdbR['
p491
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0015.png
p492
sg27
Nsg28
g482
sg29
g32
sg388
NsbsV$--$
p493
g2
(g3
g4
Ntp494
Rp495
(dp496
g8
g2
(g9
g10
F-1.0
tp497
Rp498
sg13
I0
sg14
g2
(g9
g10
F12.0
tp499
Rp500
sg17
g2
(g9
g10
F24.0
tp501
Rp502
sg20
Vimages/img-0007.png
p503
sg22
I01
sg23
S'\xe9\xf8b\xac\xbd/\x86\x02\xe5\x1b\xf3\xcb:K)\x8c'
p504
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0007.png
p505
sg27
Nsg28
g495
sg29
g32
sg388
NsbsV$0 \u005cle B < b$
p506
g2
(g3
g4
Ntp507
Rp508
(dp509
g8
g2
(g9
g10
F-2.0
tp510
Rp511
sg13
I0
sg14
g2
(g9
g10
F13.0
tp512
Rp513
sg17
g2
(g9
g10
F11.0
tp514
Rp515
sg20
Vimages/img-0011.png
p516
sg22
I01
sg23
S'*L\xbaX\xf8J\xa9*\x88f{WR\xb7\xf7\xfc'
p517
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0011.png
p518
sg27
Nsg28
g508
sg29
g32
sg388
NsbsV\u005cbegin{picture}(245,155)(40,525) \u005cthicklines \u005cput(185,540){\u005cframebox(25,140){}} \u005cput(195,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm g}}} \u005cput(195,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm h}}} \u005cput(195,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm i}}} \u005cput(195,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm j}}} \u005cput(195,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm k}}} \u005cput(195,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm l}}} \u005cput(240,540){\u005cframebox(25,140){}} \u005cput(250,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm n}}} \u005cput(250,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm o}}} \u005cput(250,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm p}}} \u005cput(250,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm q}}} \u005cput(250,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm r}}} \u005cput(247,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm m}}} \u005cput( 40,540){\u005cframebox(60,60){}} \u005cput( 90,570){\u005cvector( 3,-1){ 40.500}} \u005cput(130,540){\u005cframebox(25,140){}} \u005cput(140,670){\u005cvector( 1, 0){ 45}} \u005cput(195,670){\u005cvector( 1, 0){ 45}} \u005cput( 90,550){\u005cline( 0,-1){ 25}} \u005cput( 90,525){\u005cline( 1, 0){195}} \u005cput(285,525){\u005cline( 0, 1){ 25}} \u005cput(285,550){\u005cvector(-1, 0){ 20}} \u005cput( 49,564){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm head}}} \u005cput( 49,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm tail}}} \u005cput(140,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm f}}} \u005cput( 48,584){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm 13}}} \u005cend{picture}
p519
g2
(g3
g4
Ntp520
Rp521
(dp522
g8
g2
(g9
g10
F-1.0
tp523
Rp524
sg13
I0
sg14
g2
(g9
g10
F260.0
tp525
Rp526
sg17
g2
(g9
g10
F410.0
tp527
Rp528
sg20
Vimages/img-0017.png
p529
sg22
I01
sg23
S'\x8a*2\xef\xc3\xe0\xf8\x81\x98\xa4S\xb1K\xfa\xbc\xcd'
p530
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0017.png
p531
sg27
Nsg28
g521
sg29
g32
sg388
NsbsV$k = 0.8*(k + HZ)$
p532
g2
(g3
g4
Ntp533
Rp534
(dp535
g8
g2
(g9
g10
F0.0
tp536
Rp537
sg13
I0
sg14
g2
(g9
g10
F9.0
tp538
Rp539
sg17
g2
(g9
g10
F15.0
tp540
Rp541
sg20
Vimages/img-0022.png
p542
sg22
I01
sg23
S'`\xcfo\x92\x9c\x9e\xe9\xce\x15S\xa9;Y\xfe\xb6\xf7'
p543
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0022.png
p544
sg27
Nsg28
g534
sg29
g32
sg388
NsbsV\u005cbegin{tabbing} \u005chspace{5cm} \u005c=  John Lions \u005c\u005c \u005c>  Kensington, NSW \u005c\u005c \u005c>  May, 1977 \u005c\u005c \u005cend{tabbing}
p545
g2
(g3
g4
Ntp546
Rp547
(dp548
g8
g2
(g9
g10
F-1173.0
tp549
Rp550
sg13
I0
sg14
g2
(g9
g10
F1184.0
tp551
Rp552
sg17
g2
(g9
g10
F356.0
tp553
Rp554
sg20
Vimages/img-0001.png
p555
sg22
I01
sg23
S'\x8e=b\xc75\xef\xf7\x04w#+\x9f8?\xf9\x1b'
p556
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0001.png
p557
sg27
Nsg28
g547
sg29
g32
sg388
NsbsV$>$
p558
g2
(g3
g4
Ntp559
Rp560
(dp561
g8
g2
(g9
g10
F0.0
tp562
Rp563
sg13
I0
sg14
g2
(g9
g10
F9.0
tp564
Rp565
sg17
g2
(g9
g10
F11.0
tp566
Rp567
sg20
Vimages/img-0005.png
p568
sg22
I01
sg23
S'\xc1\xd8\xd8Y#\xa82\xbe\xc7\xc76\xbd1\x14)`'
p569
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0005.png
p570
sg27
Nsg28
g560
sg29
g32
sg388
NsbsV\u005cbegin{picture}(245,155)(40,525) \u005cthicklines \u005cput(185,540){\u005cframebox(25,140){}} \u005cput(195,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm g}}} \u005cput(195,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm h}}} \u005cput(195,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm i}}} \u005cput(195,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm j}}} \u005cput(195,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm k}}} \u005cput(195,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm l}}} \u005cput(240,540){\u005cframebox(25,140){}} \u005cput(250,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm n}}} \u005cput(250,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm o}}} \u005cput(250,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm p}}} \u005cput(250,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm q}}} \u005cput(250,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm r}}} \u005cput(247,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm m}}} \u005cput( 40,540){\u005cframebox(60,60){}} \u005cput(195,670){\u005cvector( 1, 0){ 45}} \u005cput( 90,550){\u005cline( 0,-1){ 25}} \u005cput( 90,525){\u005cline( 1, 0){195}} \u005cput(285,525){\u005cline( 0, 1){ 25}} \u005cput(285,550){\u005cvector(-1, 0){ 20}} \u005cput( 90,570){\u005cline( 1, 0){ 50}} \u005cput(140,570){\u005cline( 0, 1){ 85}} \u005cput(140,655){\u005cvector( 1, 0){ 45}} \u005cput( 49,564){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm head}}} \u005cput( 49,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm tail}}} \u005cput( 48,584){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm 12}}} \u005cend{picture}
p571
g2
(g3
g4
Ntp572
Rp573
(dp574
g8
g2
(g9
g10
F-1.0
tp575
Rp576
sg13
I0
sg14
g2
(g9
g10
F260.0
tp577
Rp578
sg17
g2
(g9
g10
F410.0
tp579
Rp580
sg20
Vimages/img-0018.png
p581
sg22
I01
sg23
S'm;l\x90\xeb"B\xe0c\xf6B\xa0)\x1ep<'
p582
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0018.png
p583
sg27
Nsg28
g573
sg29
g32
sg388
NsbsV\u005cbegin{picture}(245,155)(40,525) \u005cthicklines \u005cput(185,540){\u005cframebox(25,140){}} \u005cput(195,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm g}}} \u005cput(195,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm h}}} \u005cput(195,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm i}}} \u005cput(195,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm j}}} \u005cput(195,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm k}}} \u005cput(195,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm l}}} \u005cput(240,540){\u005cframebox(25,140){}} \u005cput(250,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm n}}} \u005cput(250,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm o}}} \u005cput(250,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm p}}} \u005cput(250,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm q}}} \u005cput(250,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm r}}} \u005cput(247,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm m}}} \u005cput( 40,540){\u005cframebox(60,60){}} \u005cput( 90,570){\u005cvector( 1, 0){ 40}} \u005cput(130,540){\u005cframebox(25,140){}} \u005cput(140,670){\u005cvector( 1, 0){ 45}} \u005cput(195,670){\u005cvector( 1, 0){ 45}} \u005cput( 90,550){\u005cline( 0,-1){ 25}} \u005cput( 90,525){\u005cline( 1, 0){195}} \u005cput(285,525){\u005cline( 0, 1){ 25}} \u005cput(285,550){\u005cvector(-1, 0){ 20}} \u005cput( 48,584){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm 14}}} \u005cput( 49,564){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm head}}} \u005cput( 49,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm tail}}} \u005cput(140,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm e}}} \u005cput(140,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm f}}} \u005cend{picture}
p584
g2
(g3
g4
Ntp585
Rp586
(dp587
g8
g2
(g9
g10
F-315.0
tp588
Rp589
sg13
I0
sg14
g2
(g9
g10
F295.0
tp590
Rp591
sg17
g2
(g9
g10
F286.0
tp592
Rp593
sg20
Vimages/img-0016.png
p594
sg22
I01
sg23
S'\xed\xe8\r\xe4@)\xb5\x81\xc3\xa7\xf0\x14K\x12\xc7\x89'
p595
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0016.png
p596
sg27
Nsg28
g586
sg29
g32
sg388
NsbsV\u005cbegin{tabbing} \u005chspace{2cm} \u005c=  bis \u005chspace{2cm} \u005c=  inc \u005c\u005c \u005c>  clr \u005c>  mov \u005c\u005c \u005c>  cmp \u005c>  tst \u005c\u005c \u005cend{tabbing}
p597
g2
(g3
g4
Ntp598
Rp599
(dp600
g8
g2
(g9
g10
F-96.0
tp601
Rp602
sg13
I0
sg14
g2
(g9
g10
F76.0
tp603
Rp604
sg17
g2
(g9
g10
F253.0
tp605
Rp606
sg20
Vimages/img-0003.png
p607
sg22
I01
sg23
S'\xf0\xfb\xd4\x1c\xad+-\xb3-\xe2c\xeb\x11X:e'
p608
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0003.png
p609
sg27
Nsg28
g599
sg29
g32
sg388
NsbsV\u005cbegin{tabbing} \u005chspace{1cm} \u005c=  check \u005chspace{1cm} \u005c=  du \u005chspace{1.5cm} \u005c=  rmdir \u005c\u005c \u005c>  chmod \u005c>  mkdir \u005c>  sync \u005c\u005c \u005c>  clri \u005c>  mkfs \u005c>  umount \u005c\u005c \u005c>  df \u005c>  mount \u005c>  update \u005c\u005c \u005cend{tabbing}
p610
g2
(g3
g4
Ntp611
Rp612
(dp613
g8
g2
(g9
g10
F-76.0
tp614
Rp615
sg13
I0
sg14
g2
(g9
g10
F56.0
tp616
Rp617
sg17
g2
(g9
g10
F130.0
tp618
Rp619
sg20
Vimages/img-0002.png
p620
sg22
I01
sg23
S'\x90\xdd\xbfP\xc58T\xf2\x19\xa7\x12?dv\xe5\xda'
p621
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0002.png
p622
sg27
Nsg28
g612
sg29
g32
sg388
NsbsV$\u005cleftarrow $
p623
g2
(g3
g4
Ntp624
Rp625
(dp626
g8
g2
(g9
g10
F-24.0
tp627
Rp628
sg13
I0
sg14
g2
(g9
g10
F260.0
tp629
Rp630
sg17
g2
(g9
g10
F406.0
tp631
Rp632
sg20
Vimages/img-0020.png
p633
sg22
I01
sg23
S's\xdd\x9d\x18\x97^\xa8\xf89\xb2Q\xb76\x0c;['
p634
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0020.png
p635
sg27
Nsg28
g625
sg29
g32
sg388
NsbsV$>>$
p636
g2
(g3
g4
Ntp637
Rp638
(dp639
g8
g2
(g9
g10
F4.0
tp640
Rp641
sg13
I0
sg14
g2
(g9
g10
F1.0
tp642
Rp643
sg17
g2
(g9
g10
F24.0
tp644
Rp645
sg20
Vimages/img-0008.png
p646
sg22
I01
sg23
S'\t\x8aK\x96$P\xde\x89-[\t\xa3T~i\xee'
p647
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0008.png
p648
sg27
Nsg28
g638
sg29
g32
sg388
NsbsV\u005cbegin{picture}(305,155)(60,525) \u005cthicklines \u005cput(185,540){\u005cframebox(25,140){}} \u005cput(195,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm g}}} \u005cput(195,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm h}}} \u005cput(195,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm i}}} \u005cput(195,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm j}}} \u005cput(195,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm k}}} \u005cput(195,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm l}}} \u005cput(240,540){\u005cframebox(25,140){}} \u005cput(250,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm n}}} \u005cput(250,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm o}}} \u005cput(250,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm p}}} \u005cput(250,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm q}}} \u005cput(250,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm r}}} \u005cput(247,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm m}}} \u005cput( 40,540){\u005cframebox(60,60){}} \u005cput(195,670){\u005cvector( 1, 0){ 45}} \u005cput( 90,570){\u005cline( 1, 0){ 50}} \u005cput(140,570){\u005cline( 0, 1){ 85}} \u005cput(140,655){\u005cvector( 1, 0){ 45}} \u005cput(295,540){\u005cframebox(25,140){}} \u005cput(250,670){\u005cvector( 1, 0){ 45}} \u005cput( 90,550){\u005cline( 0,-1){ 25}} \u005cput( 90,525){\u005cline( 1, 0){255}} \u005cput(345,525){\u005cline( 0, 1){130}} \u005cput(345,655){\u005cvector(-1, 0){ 25}} \u005cput( 49,564){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm head}}} \u005cput( 49,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm tail}}} \u005cput(305,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm s}}} \u005cput( 48,584){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm 13}}} \u005cend{picture}
p649
g2
(g3
g4
Ntp650
Rp651
(dp652
g8
g2
(g9
g10
F-1.0
tp653
Rp654
sg13
I0
sg14
g2
(g9
g10
F260.0
tp655
Rp656
sg17
g2
(g9
g10
F410.0
tp657
Rp658
sg20
Vimages/img-0019.png
p659
sg22
I01
sg23
S'\xf6;\xc6\x1d]\xefG\x1a\x0f\xe9\x98\xdc\r\xe9Wr'
p660
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0019.png
p661
sg27
Nsg28
g651
sg29
g32
sg388
Nsbs.