(dp0
V$\u005cge $
p1
ccopy_reg
_reconstructor
p2
(cplasTeX.Imagers
Image
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_depth'
p8
g2
(cplasTeX.Imagers
Dimension
p9
c__builtin__
float
p10
F-2.0
tp11
Rp12
sS'depthRatio'
p13
I0
sS'_height'
p14
g2
(g9
g10
F12.0
tp15
Rp16
sS'_width'
p17
g2
(g9
g10
F10.0
tp18
Rp19
sS'filename'
p20
Vimages/img-0009.png
p21
sS'_cropped'
p22
I01
sS'checksum'
p23
S'F\x7fT\x1c\xa0\xee\x1c>\xf9e\xdb\xb1\x86\x08\xcd9'
p24
sS'path'
p25
V/home/nonehaxor/code/lions-/lionc/images/img-0009.png
p26
sS'alt'
p27
NsS'bitmap'
p28
g6
sS'config'
p29
g2
(cplasTeX.ConfigManager
ConfigSection
p30
g4
Ntp31
Rp32
(dp33
S'data'
p34
(dp35
S'save-file'
p36
g2
(cplasTeX.ConfigManager.Boolean
BooleanOption
p37
g4
Ntp38
Rp39
(dp40
S'category'
p41
(lp42
S'images'
p43
asS'mandatory'
p44
I00
sS'actual'
p45
S'--save-image-file'
p46
sS'name'
p47
g36
sS'parent'
p48
g32
sS'source'
p49
I64
sS'default'
p50
I0
sg34
I1
sS'description'
p51
S'Should the temporary images.tex file be saved for debugging?'
p52
sS'summary'
p53
g52
sS'callback'
p54
NsS'values'
p55
NsS'registry'
p56
NsS'file'
p57
NsS'error'
p58
NsS'environ'
p59
NsS'optional'
p60
NsS'options'
p61
S'--save-image-file !--delete-image-file'
p62
sS'occurrences'
p63
I1
sbsS'scale-factor'
p64
g2
(cplasTeX.ConfigManager.Float
FloatOption
p65
g4
Ntp66
Rp67
(dp68
g41
(lp69
g43
asg44
I00
sg45
Nsg47
g64
sg48
g32
sg49
I2
sg50
F1.0
sg34
Nsg51
S'Factor to scale externally included images by'
p70
sg53
g70
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
Nsg61
S'--image-scale-factor'
p71
sg63
I0
sbsS'cache'
p72
g2
(g37
g4
Ntp73
Rp74
(dp75
g41
(lp76
g43
asg44
I00
sg45
Nsg47
g72
sg48
g32
sg49
I2
sg50
I0
sg34
Nsg51
S'Enable image caching between runs'
p77
sg53
g77
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
Nsg61
S'--enable-image-cache !--disable-image-cache'
p78
sg63
I0
sbsS'enabled'
p79
g2
(g37
g4
Ntp80
Rp81
(dp82
g41
(lp83
g43
asg44
I00
sg45
Nsg47
g79
sg48
g32
sg49
I2
sg50
I1
sg34
Nsg51
S'Enable image generation'
p84
sg53
g84
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
Nsg61
S'--enable-images !--disable-images'
p85
sg63
I0
sbsS'filenames'
p86
g2
(cplasTeX.ConfigManager.String
StringOption
p87
g4
Ntp88
Rp89
(dp90
g41
(lp91
g43
asg44
I00
sg45
Nsg47
g86
sg48
g32
sg49
I2
sg50
Vimages/img-$num(4)
p92
sg60
Nsg51
S'Template for image filenames'
p93
sg53
g93
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg34
g92
sg61
S'--image-filenames'
p94
sg63
I0
sbsS'vector-imager'
p95
g2
(g87
g4
Ntp96
Rp97
(dp98
g41
(lp99
g43
asg44
I00
sg45
Nsg47
g95
sg48
g32
sg49
I2
sg50
Vnone dvisvgm
p100
sg60
Nsg51
S'LaTeX to vector image program'
p101
sg53
g101
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg34
g100
sg61
S'--vector-imager'
p102
sg63
I0
sbsS'baseline-padding'
p103
g2
(cplasTeX.ConfigManager.Integer
IntegerOption
p104
g4
Ntp105
Rp106
(dp107
g41
(lp108
g43
asg44
I00
sg45
Nsg47
g103
sg48
g32
sg49
I2
sg50
I0
sg34
Nsg51
S'Amount to pad the image below the baseline'
p109
sg53
g109
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
Nsg61
S'--image-baseline-padding'
p110
sg63
I0
sbsS'imager'
p111
g2
(g87
g4
Ntp112
Rp113
(dp114
g41
(lp115
g43
asg44
I00
sg45
S'--imager'
p116
sg47
g111
sg48
g32
sg49
I64
sg50
Vdvipng dvi2bitmap pdftoppm gspdfpng gsdvipng OSXCoreGraphics
p117
sg60
Nsg51
S'LaTeX to image program'
p118
sg53
g118
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg34
Vgsdvipng
p119
sg61
S'--imager'
p120
sg63
I1
sbsS'base-url'
p121
g2
(g87
g4
Ntp122
Rp123
(dp124
g41
(lp125
g43
asg44
I00
sg45
Nsg47
g121
sg48
g32
sg49
I2
sg50
Nsg60
Nsg51
S'Base URL for all images'
p126
sg53
g126
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg34
Nsg61
S'--image-base-url'
p127
sg63
I0
sbsS'resolution'
p128
g2
(g104
g4
Ntp129
Rp130
(dp131
g41
(lp132
g43
asg44
I00
sg45
Nsg47
g128
sg48
g32
sg49
I2
sg50
I0
sg34
Nsg51
S'Resolution of images document'
p133
sg53
g133
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
Nsg61
S'--image-resolution'
p134
sg63
I0
sbsS'transparent'
p135
g2
(g37
g4
Ntp136
Rp137
(dp138
g41
(lp139
g43
asg44
I00
sg45
Nsg47
g135
sg48
g32
sg49
I2
sg50
I0
sg34
Nsg51
S'Specifies whether the image backgrounds should be transparent or not'
p140
sg53
g140
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
Nsg61
S'--transparent-images !--opaque-images'
p141
sg63
I0
sbsS'compiler'
p142
g2
(g87
g4
Ntp143
Rp144
(dp145
g41
(lp146
g43
asg44
I00
sg45
Nsg47
g142
sg48
g32
sg49
I2
sg50
Nsg60
Nsg51
S'LaTeX command to use when compiling image document'
p147
sg53
g147
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg34
Nsg61
S'--image-compiler'
p148
sg63
I0
sbssg47
g43
sg48
g2
(cplasTeX.ConfigManager
ConfigManager
p149
g4
Ntp150
Rp151
(dp152
S'strict'
p153
I1
sS'_categories'
p154
(dp155
S'files'
p156
S'File Handling Options'
p157
sg43
S'Image Generation Options'
p158
sS'document'
p159
S'Document Options'
p160
ssg34
(dp161
g156
g2
(g30
g4
Ntp162
Rp163
(dp164
g34
(dp165
S'input-encoding'
p166
g2
(g87
g4
Ntp167
Rp168
(dp169
g41
(lp170
g156
asg44
I00
sg45
Nsg47
g166
sg48
g163
sg49
I2
sg50
Vutf-8
p171
sg60
Nsg51
S'Input file encoding'
p172
sg53
g172
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg34
g171
sg61
S'--input-encoding'
p173
sg63
I0
sbsS'bad-chars'
p174
g2
(g87
g4
Ntp175
Rp176
(dp177
g41
(lp178
g156
asg44
I00
sg45
Nsg47
g174
sg48
g163
sg49
I2
sg50
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p179
sg60
Nsg51
S'Characters that should not be allowed in a filename'
p180
sg53
g180
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg34
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p181
sg61
S'--bad-filename-chars'
p182
sg63
I0
sbsS'escape-high-chars'
p183
g2
(g37
g4
Ntp184
Rp185
(dp186
g41
(lp187
g156
asg44
I00
sg45
Nsg47
g183
sg48
g163
sg49
I2
sg50
I0
sg34
Nsg51
S'Escape characters that are higher than 7-bit'
p188
sg53
g188
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
Nsg61
S'--escape-high-chars'
p189
sg63
I0
sbsg20
g2
(g87
g4
Ntp190
Rp191
(dp192
g41
(lp193
g156
asg44
I00
sg45
Nsg47
g20
sg48
g163
sg49
I2
sg50
Vindex [$id, sect$num(4)]
p194
sg60
Nsg51
S'Template for output filenames'
p195
sg53
g195
sg54
cplasTeX.Config
setFilename
p196
sg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg34
g194
sg61
S'--filename'
p197
sg63
I0
sbsS'output-encoding'
p198
g2
(g87
g4
Ntp199
Rp200
(dp201
g41
(lp202
g156
asg44
I00
sg45
Nsg47
g198
sg48
g163
sg49
I2
sg50
Vutf-8
p203
sg60
Nsg51
S'Output file encoding'
p204
sg53
g204
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg34
g203
sg61
S'--output-encoding'
p205
sg63
I0
sbsS'split-level'
p206
g2
(g104
g4
Ntp207
Rp208
(dp209
g41
(lp210
g156
asg44
I00
sg45
Nsg47
g206
sg48
g163
sg49
I2
sg50
I2
sg34
Nsg51
S'Highest section level that generates a new file'
p211
sg53
g211
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
Nsg61
S'--split-level'
p212
sg63
I0
sbsS'directory'
p213
g2
(g87
g4
Ntp214
Rp215
(dp216
g41
(lp217
g156
asg44
I00
sg45
S'-d'
p218
sg47
g213
sg48
g163
sg49
I64
sg50
V$jobname
p219
sg60
Nsg51
S'Directory to put output files into'
p220
sg53
g220
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg34
V./lionc
p221
sg61
S'--dir -d'
p222
sg63
I1
sbsS'bad-chars-sub'
p223
g2
(g87
g4
Ntp224
Rp225
(dp226
g41
(lp227
g156
asg44
I00
sg45
Nsg47
g223
sg48
g163
sg49
I2
sg50
V-
p228
sg60
Nsg51
S'Character that should be used instead of an illegal character'
p229
sg53
g229
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg34
g228
sg61
S'--bad-filename-chars-sub'
p230
sg63
I0
sbssg47
g156
sg48
g151
sbsS'links'
p231
g2
(g30
g4
Ntp232
Rp233
(dp234
g34
(dp235
S';links'
p236
g2
(cplasTeX.ConfigManager.Compound
CompoundOption
p237
g4
Ntp238
Rp239
(dp240
g41
(lp241
g159
asg44
I00
sg45
Nsg47
g236
sg48
g233
sg49
I2
sg50
Nsg60
Nsg51
S'Set links for use in navigation'
p242
sg53
g242
sg54
cplasTeX.Config
setlinks
p243
sg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg34
Nsg61
S'--link'
p244
sg63
I0
sbssg47
g231
sg48
g151
sbsS'DEFAULT'
p245
g2
(g30
g4
Ntp246
Rp247
(dp248
g34
(dp249
sg47
g245
sg48
g151
sbsS'general'
p250
g2
(g30
g4
Ntp251
Rp252
(dp253
g34
(dp254
S'xml'
p255
g2
(g37
g4
Ntp256
Rp257
(dp258
g41
(lp259
sg44
I00
sg45
Nsg47
g255
sg48
g252
sg49
I2
sg50
I0
sg34
Nsg51
S'Dump XML representation of the document (for debugging)'
p260
sg53
g260
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
Nsg61
S'--xml'
p261
sg63
I0
sbsS'paux-dirs'
p262
g2
(cplasTeX.ConfigManager.Multi
MultiOption
p263
g4
Ntp264
Rp265
(dp266
g44
I00
sS'delim'
p267
S','
p268
sg63
I0
sg57
Nsg41
(lp269
sg34
(lp270
sg49
I4
sS'template'
p271
g2
(g87
g4
Ntp272
Rp273
(dp274
g41
(lp275
sg44
I00
sg45
Nsg47
Nsg49
I2
sg50
Nsg60
Nsg51
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg34
Nsg61
S'--paux-dirs'
p276
sg63
I0
sbsg59
Nsg51
S'Directories where *.paux files should be loaded from.'
p277
sg48
g252
sg56
Nsg60
(lp278
sg45
Nsg47
g262
sg50
(lp279
sg53
g277
sg54
NsS'range'
p280
(lp281
I1
aS'*'
p282
asg55
Nsg58
Nsg61
g276
sbsS'kpsewhich'
p283
g2
(g87
g4
Ntp284
Rp285
(dp286
g41
(lp287
sg44
I00
sg45
Nsg47
g283
sg48
g252
sg49
I2
sg50
Vkpsewhich
p288
sg60
Nsg51
S'Program which locates LaTeX files and packages'
p289
sg53
g289
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg34
g288
sg61
S'--kpsewhich'
p290
sg63
I0
sbsS'copy-theme-extras'
p291
g2
(g37
g4
Ntp292
Rp293
(dp294
g41
(lp295
sg44
I00
sg45
Nsg47
g291
sg48
g252
sg49
I2
sg50
I1
sg34
Nsg51
S'Copy files associated with the theme to the output directory'
p296
sg53
g296
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
Nsg61
S'--copy-theme-extras !--no-theme-extras'
p297
sg63
I0
sbsS'theme'
p298
g2
(g87
g4
Ntp299
Rp300
(dp301
g41
(lp302
sg44
I00
sg45
Nsg47
g298
sg48
g252
sg49
I2
sg50
Vdefault
p303
sg60
Nsg51
S'Theme for the renderer to use'
p304
sg53
g304
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg34
g303
sg61
S'--theme'
p305
sg63
I0
sbsS'renderer'
p306
g2
(g87
g4
Ntp307
Rp308
(dp309
g41
(lp310
sg44
I00
sg45
Nsg47
g306
sg48
g252
sg49
I2
sg50
VXHTML
p311
sg60
Nsg51
S'Renderer to use for conversion'
p312
sg53
g312
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg34
g311
sg61
S'--renderer'
p313
sg63
I0
sbsg29
g2
(g87
g4
Ntp314
Rp315
(dp316
g41
(lp317
sg44
I00
sg45
Nsg47
g29
sg48
g252
sg49
I2
sg50
Nsg60
Nsg51
S'Load additional configuration file\n\nThis configuration file will be loaded during the processing of\ncommand-line options.  However, configuration files cannot override\ncommand-line options.  So no matter what is in the configuration file,\nif an option is specified on the command-line, it will always win.\nTo eliminate any confusion, this should generally be the first\nargument.'
p318
sg53
S'Load additional configuration file'
p319
sg54
cplasTeX.Config
readconfig
p320
sg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg34
Nsg61
S'--config -c'
p321
sg63
I0
sbssg47
g250
sg48
g151
sbsg43
g32
sg159
g2
(g30
g4
Ntp322
Rp323
(dp324
g34
(dp325
S'toc-depth'
p326
g2
(g104
g4
Ntp327
Rp328
(dp329
g41
(lp330
g159
asg44
I00
sg45
Nsg47
g326
sg48
g323
sg49
I2
sg50
I3
sg34
Nsg51
S'Number of levels to display in the table of contents'
p331
sg53
g331
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
Nsg61
S'--toc-depth'
p332
sg63
I0
sbsS'toc-non-files'
p333
g2
(g37
g4
Ntp334
Rp335
(dp336
g41
(lp337
g159
asg44
I00
sg45
Nsg47
g333
sg48
g323
sg49
I2
sg50
I0
sg34
Nsg51
S'Display sections that do not create files in the table of contents'
p338
sg53
g338
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
Nsg61
S'--toc-non-files'
p339
sg63
I0
sbsS'lang-terms'
p340
g2
(g87
g4
Ntp341
Rp342
(dp343
g41
(lp344
g159
asg44
I00
sg45
Nsg47
g340
sg48
g323
sg49
I2
sg50
V
p345
sg60
Nsg51
S"Specifies a ':' delimited list of files that contain language terms"
p346
sg53
g346
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg34
g345
sg61
S'--lang-terms'
p347
sg63
I0
sbsS'title'
p348
g2
(g87
g4
Ntp349
Rp350
(dp351
g41
(lp352
g159
asg44
I00
sg45
Nsg47
g348
sg48
g323
sg49
I2
sg50
Nsg60
Nsg51
S'Title for the document\n\nThis option specifies a title to use instead of the title\nspecified in the LaTeX document.'
p353
sg53
S'Title for the document'
p354
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg34
Nsg61
S'--title'
p355
sg63
I0
sbsS'sec-num-depth'
p356
g2
(g104
g4
Ntp357
Rp358
(dp359
g41
(lp360
g159
asg44
I00
sg45
Nsg47
g356
sg48
g323
sg49
I2
sg50
I2
sg34
Nsg51
S'Maximum section depth to display section numbers'
p361
sg53
g361
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
Nsg61
S'--sec-num-depth'
p362
sg63
I0
sbsS'index-columns'
p363
g2
(g104
g4
Ntp364
Rp365
(dp366
g41
(lp367
g159
asg44
I00
sg45
Nsg47
g363
sg48
g323
sg49
I2
sg50
I2
sg34
Nsg51
S'Number of columns to split the index entries into'
p368
sg53
g368
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
Nsg61
S'--index-columns'
p369
sg63
I0
sbsg121
g2
(g87
g4
Ntp370
Rp371
(dp372
g41
(lp373
g159
asg44
I00
sg45
Nsg47
g121
sg48
g323
sg49
I2
sg50
Nsg60
Nsg51
S'Base URL for inter-node links'
p374
sg53
g374
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg34
Nsg61
S'--base-url'
p375
sg63
I0
sbssg47
g159
sg48
g151
sbsS'counters'
p376
g2
(g30
g4
Ntp377
Rp378
(dp379
g34
(dp380
S';counters'
p381
g2
(g237
g4
Ntp382
Rp383
(dp384
g41
(lp385
g159
asg44
I00
sg45
Nsg47
g381
sg48
g378
sg49
I2
sg50
Nsg60
Nsg51
S'Set initial counter values'
p386
sg53
g386
sg54
cplasTeX.Config
setcounter
p387
sg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg34
Nsg61
S'--counter'
p388
sg63
I0
sbssg47
g376
sg48
g151
sbssS'unrecognized'
p389
(lp390
sbsbsS'longdesc'
p391
NsbsV$\u005crightarrow $
p392
g2
(g3
g4
Ntp393
Rp394
(dp395
g8
g2
(g9
g10
F0.0
tp396
Rp397
sg13
I0
sg14
g2
(g9
g10
F8.0
tp398
Rp399
sg17
g2
(g9
g10
F14.0
tp400
Rp401
sg20
Vimages/img-0021.png
p402
sg22
I01
sg23
S'\r\xf2\x02\xda\xda\x9a\xcf\x04\xe6^\xac\xc5\xdb:)\x9e'
p403
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0021.png
p404
sg27
Nsg28
g394
sg29
g32
sg391
NsbsV$<$
p405
g2
(g3
g4
Ntp406
Rp407
(dp408
g8
g2
(g9
g10
F0.0
tp409
Rp410
sg13
I0
sg14
g2
(g9
g10
F9.0
tp411
Rp412
sg17
g2
(g9
g10
F10.0
tp413
Rp414
sg20
Vimages/img-0004.png
p415
sg22
I01
sg23
S'v}*\xfc\x9ba\xf8R\xc5(\n\xbc\xdcgNl'
p416
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0004.png
p417
sg27
Nsg28
g407
sg29
g32
sg391
NsbsV$> 2^{15}$
p418
g2
(g3
g4
Ntp419
Rp420
(dp421
g8
g2
(g9
g10
F0.0
tp422
Rp423
sg13
I0
sg14
g2
(g9
g10
F14.0
tp424
Rp425
sg17
g2
(g9
g10
F35.0
tp426
Rp427
sg20
Vimages/img-0013.png
p428
sg22
I01
sg23
S'\xf1\xc7\x83\xd5E\xd1\x80\x86/\x18\xfa\xa0.\xb3\xf4\x8a'
p429
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0013.png
p430
sg27
Nsg28
g420
sg29
g32
sg391
NsbsV$++$
p431
g2
(g3
g4
Ntp432
Rp433
(dp434
g8
g2
(g9
g10
F-1.0
tp435
Rp436
sg13
I0
sg14
g2
(g9
g10
F11.0
tp437
Rp438
sg17
g2
(g9
g10
F23.0
tp439
Rp440
sg20
Vimages/img-0006.png
p441
sg22
I01
sg23
S'\x04\xbf\xdb&\xa2\xb4\xcbs\xe5<.\xf1\xc7\xb6\xa6\x9b'
p442
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0006.png
p443
sg27
Nsg28
g433
sg29
g32
sg391
NsbsV\u005cbegin{tabbing}  priority = min(\u005c=  127,\u005c\u005c \u005c>  (time used + PUSER + p\u005c_ nice))\u005c\u005c \u005cend{tabbing}
p444
g2
(g3
g4
Ntp445
Rp446
(dp447
g8
g2
(g9
g10
F-54.0
tp448
Rp449
sg13
I0
sg14
g2
(g9
g10
F35.0
tp450
Rp451
sg17
g2
(g9
g10
F335.0
tp452
Rp453
sg20
Vimages/img-0012.png
p454
sg22
I01
sg23
S'\x98\x1b\xdd\xfaS\xa0\xba\x91\xbb\x0c\xf6\xd8M\x94\xe3m'
p455
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0012.png
p456
sg27
Nsg28
g446
sg29
g32
sg391
NsbsV$* 64$
p457
g2
(g3
g4
Ntp458
Rp459
(dp460
g8
g2
(g9
g10
F0.0
tp461
Rp462
sg13
I0
sg14
g2
(g9
g10
F11.0
tp463
Rp464
sg17
g2
(g9
g10
F22.0
tp465
Rp466
sg20
Vimages/img-0014.png
p467
sg22
I01
sg23
S'dN)u\xc1\xf9v\xf2\x81\x16\x8e^/\x86m\x85'
p468
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0014.png
p469
sg27
Nsg28
g459
sg29
g32
sg391
NsbsV$\u005cle $
p470
g2
(g3
g4
Ntp471
Rp472
(dp473
g8
g2
(g9
g10
F-2.0
tp474
Rp475
sg13
I0
sg14
g2
(g9
g10
F12.0
tp476
Rp477
sg17
g2
(g9
g10
F10.0
tp478
Rp479
sg20
Vimages/img-0010.png
p480
sg22
I01
sg23
S'%e\x1f\xd1\xeb\xb1\x10\xcah)\xd0\xea\xf6\x9cKA'
p481
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0010.png
p482
sg27
Nsg28
g472
sg29
g32
sg391
NsbsV\u005cbegin{tabbing}  Cartridge \u005c=  capacity: \u005c=  1,228,800 words\u005c\u005c \u005c>  (4800 512 byte records)\u005c\u005c Surfaces/cartridge: \u005c>  \u005c>  2\u005c\u005c Tracks/surface: \u005c>  \u005c> 200 (plus 3 spare)\u005c\u005c Sectors/Track: \u005c>  \u005c>  12\u005c\u005c Words/Sector: \u005c>  \u005c>  256\u005c\u005c Recording density: \u005c>  \u005c>  2040 bpi maximum\u005c\u005c Rotation speed: \u005c>  \u005c>  1500 rpm\u005c\u005c Half revolution: \u005c>  \u005c>  20 msecs\u005c\u005c Track positioning:\u005c\u005c \u005c>  10 msecs (one track)\u005c\u005c \u005c>  50 msecs (average)\u005c\u005c \u005c>  85 msecs (worst case)\u005c\u005c Interrupt Vector Address: 220\u005c\u005c Priority Level: \u005c>  \u005c>  5\u005c\u005c \u005cend{tabbing}
p483
g2
(g3
g4
Ntp484
Rp485
(dp486
g8
g2
(g9
g10
F-299.0
tp487
Rp488
sg13
I0
sg14
g2
(g9
g10
F279.0
tp489
Rp490
sg17
g2
(g9
g10
F271.0
tp491
Rp492
sg20
Vimages/img-0015.png
p493
sg22
I01
sg23
S'\xd6\xe7\x85,T\x86\r_\xb1d\xecsFZ\xa1b'
p494
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0015.png
p495
sg27
Nsg28
g485
sg29
g32
sg391
NsbsV$--$
p496
g2
(g3
g4
Ntp497
Rp498
(dp499
g8
g2
(g9
g10
F3.0
tp500
Rp501
sg13
I0
sg14
g2
(g9
g10
F2.0
tp502
Rp503
sg17
g2
(g9
g10
F22.0
tp504
Rp505
sg20
Vimages/img-0007.png
p506
sg22
I01
sg23
S'\xabr"-|\xf5L!=z\xdb\x1c\x1a\x90d@'
p507
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0007.png
p508
sg27
Nsg28
g498
sg29
g32
sg391
NsbsV$0 \u005cle B < b$
p509
g2
(g3
g4
Ntp510
Rp511
(dp512
g8
g2
(g9
g10
F-2.0
tp513
Rp514
sg13
I0
sg14
g2
(g9
g10
F13.0
tp515
Rp516
sg17
g2
(g9
g10
F69.0
tp517
Rp518
sg20
Vimages/img-0011.png
p519
sg22
I01
sg23
S'\x03\xaf\xd3\x1a\x95;\xf3H\xaa\xd6\x86\xf4\x85\xbf\xfc\xca'
p520
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0011.png
p521
sg27
Nsg28
g511
sg29
g32
sg391
NsbsV\u005cbegin{picture}(245,155)(40,525) \u005cthicklines \u005cput(185,540){\u005cframebox(25,140){}} \u005cput(195,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm g}}} \u005cput(195,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm h}}} \u005cput(195,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm i}}} \u005cput(195,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm j}}} \u005cput(195,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm k}}} \u005cput(195,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm l}}} \u005cput(240,540){\u005cframebox(25,140){}} \u005cput(250,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm n}}} \u005cput(250,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm o}}} \u005cput(250,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm p}}} \u005cput(250,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm q}}} \u005cput(250,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm r}}} \u005cput(247,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm m}}} \u005cput( 40,540){\u005cframebox(60,60){}} \u005cput( 90,570){\u005cvector( 3,-1){ 40.500}} \u005cput(130,540){\u005cframebox(25,140){}} \u005cput(140,670){\u005cvector( 1, 0){ 45}} \u005cput(195,670){\u005cvector( 1, 0){ 45}} \u005cput( 90,550){\u005cline( 0,-1){ 25}} \u005cput( 90,525){\u005cline( 1, 0){195}} \u005cput(285,525){\u005cline( 0, 1){ 25}} \u005cput(285,550){\u005cvector(-1, 0){ 20}} \u005cput( 49,564){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm head}}} \u005cput( 49,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm tail}}} \u005cput(140,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm f}}} \u005cput( 48,584){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm 13}}} \u005cend{picture}
p522
g2
(g3
g4
Ntp523
Rp524
(dp525
g8
g2
(g9
g10
F-1.0
tp526
Rp527
sg13
I0
sg14
g2
(g9
g10
F246.0
tp528
Rp529
sg17
g2
(g9
g10
F387.0
tp530
Rp531
sg20
Vimages/img-0017.png
p532
sg22
I01
sg23
S'\xce\xa7\xee\x8cA\xce-+R\xed}\xbf]g\xb8\xda'
p533
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0017.png
p534
sg27
Nsg28
g524
sg29
g32
sg391
NsbsV$k = 0.8*(k + HZ)$
p535
g2
(g3
g4
Ntp536
Rp537
(dp538
g8
g2
(g9
g10
F-4.0
tp539
Rp540
sg13
I0
sg14
g2
(g9
g10
F16.0
tp541
Rp542
sg17
g2
(g9
g10
F129.0
tp543
Rp544
sg20
Vimages/img-0022.png
p545
sg22
I01
sg23
S'\x0f\xca\xa2-\xdb4\x96\x91\xdb\xcb\x92\x92pGX\xd0'
p546
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0022.png
p547
sg27
Nsg28
g537
sg29
g32
sg391
NsbsV\u005cbegin{tabbing} \u005chspace{5cm} \u005c=  John Lions \u005c\u005c \u005c>  Kensington, NSW \u005c\u005c \u005c>  May, 1977 \u005c\u005c \u005cend{tabbing}
p548
g2
(g3
g4
Ntp549
Rp550
(dp551
g8
g2
(g9
g10
F-72.0
tp552
Rp553
sg13
I0
sg14
g2
(g9
g10
F52.0
tp554
Rp555
sg17
g2
(g9
g10
F124.0
tp556
Rp557
sg20
Vimages/img-0001.png
p558
sg22
I01
sg23
S'\x13n\xc0\xe1C\x81r1\x0c\x06v&\xc6\xc4\xd6A'
p559
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0001.png
p560
sg27
Nsg28
g550
sg29
g32
sg391
NsbsV$>$
p561
g2
(g3
g4
Ntp562
Rp563
(dp564
g8
g2
(g9
g10
F0.0
tp565
Rp566
sg13
I0
sg14
g2
(g9
g10
F9.0
tp567
Rp568
sg17
g2
(g9
g10
F10.0
tp569
Rp570
sg20
Vimages/img-0005.png
p571
sg22
I01
sg23
S'\xf1\xb2\xcd\x01\xd5\x17[\xeb>\xb0#AR\xc9v\x92'
p572
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0005.png
p573
sg27
Nsg28
g563
sg29
g32
sg391
NsbsV\u005cbegin{picture}(245,155)(40,525) \u005cthicklines \u005cput(185,540){\u005cframebox(25,140){}} \u005cput(195,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm g}}} \u005cput(195,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm h}}} \u005cput(195,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm i}}} \u005cput(195,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm j}}} \u005cput(195,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm k}}} \u005cput(195,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm l}}} \u005cput(240,540){\u005cframebox(25,140){}} \u005cput(250,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm n}}} \u005cput(250,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm o}}} \u005cput(250,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm p}}} \u005cput(250,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm q}}} \u005cput(250,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm r}}} \u005cput(247,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm m}}} \u005cput( 40,540){\u005cframebox(60,60){}} \u005cput(195,670){\u005cvector( 1, 0){ 45}} \u005cput( 90,550){\u005cline( 0,-1){ 25}} \u005cput( 90,525){\u005cline( 1, 0){195}} \u005cput(285,525){\u005cline( 0, 1){ 25}} \u005cput(285,550){\u005cvector(-1, 0){ 20}} \u005cput( 90,570){\u005cline( 1, 0){ 50}} \u005cput(140,570){\u005cline( 0, 1){ 85}} \u005cput(140,655){\u005cvector( 1, 0){ 45}} \u005cput( 49,564){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm head}}} \u005cput( 49,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm tail}}} \u005cput( 48,584){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm 12}}} \u005cend{picture}
p574
g2
(g3
g4
Ntp575
Rp576
(dp577
g8
g2
(g9
g10
F-1.0
tp578
Rp579
sg13
I0
sg14
g2
(g9
g10
F246.0
tp580
Rp581
sg17
g2
(g9
g10
F387.0
tp582
Rp583
sg20
Vimages/img-0018.png
p584
sg22
I01
sg23
S'F\x92\xe6\x1dc,;\x94\x19\xdf4\xbd\xb48]\x82'
p585
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0018.png
p586
sg27
Nsg28
g576
sg29
g32
sg391
NsbsV\u005cbegin{picture}(245,155)(40,525) \u005cthicklines \u005cput(185,540){\u005cframebox(25,140){}} \u005cput(195,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm g}}} \u005cput(195,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm h}}} \u005cput(195,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm i}}} \u005cput(195,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm j}}} \u005cput(195,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm k}}} \u005cput(195,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm l}}} \u005cput(240,540){\u005cframebox(25,140){}} \u005cput(250,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm n}}} \u005cput(250,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm o}}} \u005cput(250,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm p}}} \u005cput(250,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm q}}} \u005cput(250,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm r}}} \u005cput(247,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm m}}} \u005cput( 40,540){\u005cframebox(60,60){}} \u005cput( 90,570){\u005cvector( 1, 0){ 40}} \u005cput(130,540){\u005cframebox(25,140){}} \u005cput(140,670){\u005cvector( 1, 0){ 45}} \u005cput(195,670){\u005cvector( 1, 0){ 45}} \u005cput( 90,550){\u005cline( 0,-1){ 25}} \u005cput( 90,525){\u005cline( 1, 0){195}} \u005cput(285,525){\u005cline( 0, 1){ 25}} \u005cput(285,550){\u005cvector(-1, 0){ 20}} \u005cput( 48,584){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm 14}}} \u005cput( 49,564){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm head}}} \u005cput( 49,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm tail}}} \u005cput(140,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm e}}} \u005cput(140,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm f}}} \u005cend{picture}
p587
g2
(g3
g4
Ntp588
Rp589
(dp590
g8
g2
(g9
g10
F-1.0
tp591
Rp592
sg13
I0
sg14
g2
(g9
g10
F246.0
tp593
Rp594
sg17
g2
(g9
g10
F387.0
tp595
Rp596
sg20
Vimages/img-0016.png
p597
sg22
I01
sg23
S'<\x0e\x8e\t/K6\xd0\xdf5\x00\xad\xce@\xa4\x7f'
p598
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0016.png
p599
sg27
Nsg28
g589
sg29
g32
sg391
NsbsV\u005cbegin{tabbing} \u005chspace{2cm} \u005c=  bis \u005chspace{2cm} \u005c=  inc \u005c\u005c \u005c>  clr \u005c>  mov \u005c\u005c \u005c>  cmp \u005c>  tst \u005c\u005c \u005cend{tabbing}
p600
g2
(g3
g4
Ntp601
Rp602
(dp603
g8
g2
(g9
g10
F-72.0
tp604
Rp605
sg13
I0
sg14
g2
(g9
g10
F52.0
tp606
Rp607
sg17
g2
(g9
g10
F148.0
tp608
Rp609
sg20
Vimages/img-0003.png
p610
sg22
I01
sg23
S'\x9bJ\xf7KSb\xb3\xc7\x9aPp\x9a\x8cG\xb7*'
p611
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0003.png
p612
sg27
Nsg28
g602
sg29
g32
sg391
NsbsV\u005cbegin{tabbing} \u005chspace{1cm} \u005c=  check \u005chspace{1cm} \u005c=  du \u005chspace{1.5cm} \u005c=  rmdir \u005c\u005c \u005c>  chmod \u005c>  mkdir \u005c>  sync \u005c\u005c \u005c>  clri \u005c>  mkfs \u005c>  umount \u005c\u005c \u005c>  df \u005c>  mount \u005c>  update \u005c\u005c \u005cend{tabbing}
p613
g2
(g3
g4
Ntp614
Rp615
(dp616
g8
g2
(g9
g10
F-91.0
tp617
Rp618
sg13
I0
sg14
g2
(g9
g10
F71.0
tp619
Rp620
sg17
g2
(g9
g10
F239.0
tp621
Rp622
sg20
Vimages/img-0002.png
p623
sg22
I01
sg23
S'\xa2\x12\xdc\xd8EM\x92\rk\r:\x94\xe1\xe2y\x18'
p624
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0002.png
p625
sg27
Nsg28
g615
sg29
g32
sg391
NsbsV$\u005cleftarrow $
p626
g2
(g3
g4
Ntp627
Rp628
(dp629
g8
g2
(g9
g10
F0.0
tp630
Rp631
sg13
I0
sg14
g2
(g9
g10
F8.0
tp632
Rp633
sg17
g2
(g9
g10
F14.0
tp634
Rp635
sg20
Vimages/img-0020.png
p636
sg22
I01
sg23
S'\n;\x0cA\xf4g\x1d\xa8K\xf6\x8d\xa2{c`7'
p637
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0020.png
p638
sg27
Nsg28
g628
sg29
g32
sg391
NsbsV$>>$
p639
g2
(g3
g4
Ntp640
Rp641
(dp642
g8
g2
(g9
g10
F0.0
tp643
Rp644
sg13
I0
sg14
g2
(g9
g10
F9.0
tp645
Rp646
sg17
g2
(g9
g10
F22.0
tp647
Rp648
sg20
Vimages/img-0008.png
p649
sg22
I01
sg23
S'\xb3Q\xda\x7f\xa2\x0b\xbb\x81\x154\x9b\xb28\x90\x83\x04'
p650
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0008.png
p651
sg27
Nsg28
g641
sg29
g32
sg391
NsbsV\u005cbegin{picture}(305,155)(60,525) \u005cthicklines \u005cput(185,540){\u005cframebox(25,140){}} \u005cput(195,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm g}}} \u005cput(195,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm h}}} \u005cput(195,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm i}}} \u005cput(195,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm j}}} \u005cput(195,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm k}}} \u005cput(195,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm l}}} \u005cput(240,540){\u005cframebox(25,140){}} \u005cput(250,629){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm n}}} \u005cput(250,608){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm o}}} \u005cput(250,587){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm p}}} \u005cput(250,566){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm q}}} \u005cput(250,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm r}}} \u005cput(247,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm m}}} \u005cput( 40,540){\u005cframebox(60,60){}} \u005cput(195,670){\u005cvector( 1, 0){ 45}} \u005cput( 90,570){\u005cline( 1, 0){ 50}} \u005cput(140,570){\u005cline( 0, 1){ 85}} \u005cput(140,655){\u005cvector( 1, 0){ 45}} \u005cput(295,540){\u005cframebox(25,140){}} \u005cput(250,670){\u005cvector( 1, 0){ 45}} \u005cput( 90,550){\u005cline( 0,-1){ 25}} \u005cput( 90,525){\u005cline( 1, 0){255}} \u005cput(345,525){\u005cline( 0, 1){130}} \u005cput(345,655){\u005cvector(-1, 0){ 25}} \u005cput( 49,564){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm head}}} \u005cput( 49,545){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm tail}}} \u005cput(305,650){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm s}}} \u005cput( 48,584){\u005cmakebox(0,0)[lb]{\u005craisebox{0pt}[0pt][0pt]{\u005ctwlrm 13}}} \u005cend{picture}
p652
g2
(g3
g4
Ntp653
Rp654
(dp655
g8
g2
(g9
g10
F-23.0
tp656
Rp657
sg13
I0
sg14
g2
(g9
g10
F246.0
tp658
Rp659
sg17
g2
(g9
g10
F384.0
tp660
Rp661
sg20
Vimages/img-0019.png
p662
sg22
I01
sg23
S'\xbbk2y\x8c\x95\xb4Ly\x01!u*\x19z\x80'
p663
sg25
V/home/nonehaxor/code/lions-/lionc/images/img-0019.png
p664
sg27
Nsg28
g654
sg29
g32
sg391
Nsbs.