\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The UNIX Operating System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utilities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Documentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}UNIX Programmer's Manual}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}UNIX Documents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}UNIX Operating System Source Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Source Code Selections}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Source Code Files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Use of these notes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}A Note on Programming Standards}{4}}
\@setckpt{ch1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
