\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Clock Interrupts}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}clock (3725)}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}timeout (3845)}{65}}
\@setckpt{ch11}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
