\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Traps and System Calls}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}trap (2693)}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Kernel Mode Traps}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}User Mode Traps}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}System Calls}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}System Call Handlers}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}The File `sysl.c'}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}exec (3020)}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}fork (3322)}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}sbreak (3354)}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}The Files `sys2.c' and `sys3.c'}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}The File `sys4.c'}{70}}
\@setckpt{ch12}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
