\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Software Interrupts}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Anticipation}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Causation}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Effect}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Tracing}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Procedures}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}A. Anticipation}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}B. Causation}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}C. Effect}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}D. Tracing}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}ssig (3614)}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}kill (3630)}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}signal (3949)}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}psignal (3963)}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}issig (3991)}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15}psig (4043)}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16}core (4094)}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17}grow (4136)}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.18}exit (3219)}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.19}rexit (3205)}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.20}wait (3270)}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.21}Tracing}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.22}stop (4016)}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.23}wait (3270) (continued)}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.24}ptrace (4164)}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.25}procxmt (4204)}{78}}
\@setckpt{ch13}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{25}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
