\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}Program Swapping}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Text Segments}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}sched (1940)}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}xswap (4368)}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}xalloc (4433)}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}xfree (4398)}{82}}
\@setckpt{ch14}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
