\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15}Introduction to Basic I/O}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The File `buf.h'}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}devtab (4551)}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}The File `conf.h'}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}The File `conf.c'}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}System Generation}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}swap (5196)}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Race Conditions}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Reentrancy}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}For the Uninitiated}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Additional Reading}{86}}
\@setckpt{ch15}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
