\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17}Buffer Manipulation}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Flags}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}A Cache-like Memory}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}clrbuf (5038)}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}incore (4899)}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}getblk (4921)}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}brelse (4869)}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}binit (5055)}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}bread (4754)}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}breada (4773)}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}bwrite (4809)}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}bawrite (4856)}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12}bdwrite (4836)}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13}bflush (5229)}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14}physio (5259)}{93}}
\@setckpt{ch17}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
