\relax 
\@writefile{toc}{\contentsline {section}{\numberline {18}File Access and Control}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}File Characteristics}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}System Calls}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Control Tables}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}file (5507)}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}inode (5659)}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Resources Required}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Opening a File}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}creat (5781)}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}openl (5804)}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10}open (5763)}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11}openl revisited}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12}close (5846)}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.13}closef (6643)}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.14}iput (7344)}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.15}Deletion of Files}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.16}Reading and Writing}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.17}rdwr (5731)}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.18}readi (6221)}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.19}writei}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.20}iomove (6364)}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.21}bmap (6415)}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.22}Leftovers}{100}}
\@setckpt{ch18}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{22}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
