\relax 
\@writefile{toc}{\contentsline {section}{\numberline {19}File Directories and Directory Files}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}The Directory Data Structure}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Directory Files}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}namei (7518)}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Some Comments}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}link (5909)}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}wdir (7477)}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}maknode (7455)}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}unlink (3510)}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}mknod (5952)}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10}access (6746)}{105}}
\@setckpt{ch19}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
