\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Processor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processor Status Word}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Registers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instruction Set}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Addressing Modes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Unix Assembler}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Memory Management}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Segmentation Registers.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Page Description Register}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Memory Allocation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Memory Management Status Registers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}``i'' and ``d'' Spaces}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Initial Conditions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Special Device Registers}{11}}
\@setckpt{ch2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
