\relax 
\@writefile{toc}{\contentsline {section}{\numberline {20}File Systems}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}The `Super Block' (5561)}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}The 'mount' table (0272)}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}iinit (6922)}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Mounting}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}smount (6086)}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Notes}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}iget (7276)}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}getfs (7167)}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9}update (7201)}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.10}sumount (6144)}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.11}Resource Allocation}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.12}alloc (6965)}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.13}itrunc (7414)}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.14}free (7000)}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.15}iput (7344)}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.16}ifree (7134)}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.17}iupdat (7374)}{111}}
\@setckpt{ch20}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
