\relax 
\@writefile{toc}{\contentsline {section}{\numberline {21}Pipes}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}pipe (7723)}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}readp (7758)}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}writep (7805)}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}plock (7862)}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}prele (7882)}{114}}
\@setckpt{ch21}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
