\relax 
\@writefile{toc}{\contentsline {section}{\numberline {24}Interactive Terminals}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}The 'tty' Structure (7926)}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2} Interactive Terminals}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Initialisation}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}stty (8183)}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}sgtty (8201)}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}klsgtty (8090)}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}tysty (8577)}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8}The DL11/KL11 Terminal Device Handler}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9}Device Registers}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.10}UNIBUS Addresses}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.11}Software Considerations}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.12}Interrupt Vector Addresses}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.13}Source Code}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.14}klopen (8023)}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.15}klclose (8055)}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.16}klxint (8070)}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.17}klrint (8078)}{131}}
\@setckpt{ch24}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
