\relax 
\@writefile{toc}{\contentsline {section}{\numberline {26}Suggested Exercises}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Section One}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Section Two}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Section Three}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Section Four}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}General}{140}}
\@setckpt{ch26}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
