\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}An Overview}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variable Allocation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global Variables}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The `C' Preprocessor}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Section One}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The First Group of `.h' Files}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Assembly Language Files}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Other Files in Section One}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Section Two}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Section Three}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Section Four}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Section Five}{27}}
\@setckpt{ch4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
