\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Two Files}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The File `malloc.c'}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rules for List Maintenance}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}malloc (2528)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}mfree (2556)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}In conclusion ...}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The File `prf.c'}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}printf (2340)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}printn (2369)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}putchar (2386)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}panic (2419)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}prdev (2433), deverror (2447)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Included Files}{36}}
\@setckpt{ch5}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
