\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Getting Started}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Operator Actions}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}start (0612)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}main (1550)}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Processes}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Initialisation of proc[0]}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The story continues ...}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}sched (1940)}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}sleep (2066)}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}swtch (2178)}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}main revisited}{42}}
\@setckpt{ch6}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
