\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Process Management}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Process Switching}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Interrupts}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Program Swapping}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Jobs}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Assembler Procedures}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}savu (0725)}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}retu (0740)}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}aretu (0734)}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}swtch (2178)}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}setpri (2156)}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}sleep (2066)}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}wakeup (2113)}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}setrun (2134)}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}expand (2268)}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}swtch revisited}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Critical Sections}{54}}
\@setckpt{ch8}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{16}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
