\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Hardware Interrupts and Traps}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hardware Interrupts}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Interrupt Vector}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Interrupt Handlers}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Priorities}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Interrupt Priorities}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Rules for Interrupt Handlers}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Traps}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Assembly Language `trap'}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Return}{58}}
\@setckpt{ch9}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
